[1, 2, 'NRO', '1']
[1, 3, 'REL', '=']
[1, 4, 'NRO', '1']
[2, 2, 'NRO', '1']
[2, 4, 'REL', '==']
[2, 5, 'NRO', '1']
[3, 2, 'NRO', '2']
[3, 3, 'REL', '<']
[3, 4, 'NRO', '2']
[4, 2, 'NRO', '3']
[4, 3, 'REL', '>']
[4, 4, 'NRO', '3']
[5, 2, 'NRO', '2']
[5, 4, 'REL', '>=']
[5, 5, 'NRO', '2']
[6, 2, 'NRO', '1']
[6, 4, 'REL', '<=']
[6, 5, 'NRO', '2']
[7, 2, 'NRO', '1']
[7, 4, 'NRO', '!=']
[7, 5, 'NRO', '1']
[8, 2, 'NRO', '1']
[8, 3, 'SIB', '!']
[8, 4, 'NRO', '0']
[9, 2, 'IDE', 'a']
[9, 3, 'SIB', '@']
[9, 4, 'SIB', '$']
[9, 5, 'SIB', '#']
[10, 9, 'CMF', '"efergeg']
[10, 10, 'SIB', '\xc3']
[10, 11, 'SIB', '\xa7']
[10, 12, 'SIB', '\xc3']
[10, 13, 'SIB', '\xa7']
[10, 13, 'CMF', '"']
