[0, 6, 'IDE -', 'gust2']
[0, 12, 'IDE -', 'hf7_']
[1, 5, 'IDE -', 'ffff']
[1, 14, 'IDE -', 'batata12']
[3, 5, 'NRO -', '23.1']
[4, 7, 'IDE -', 'gustav']
[4, 15, 'IDE -', 'chegou_']
[6, 4, 'IDE -', 'var']
[6, 7, 'NRO -', '12']
[7, 6, 'IDE -', 'dkldv']
[7, 10, 'IDE -', 'om2']
[8, 2, 'ART -', '/']
[8, 4, 'IDE -', 'a']
[8, 9, 'NRO -', '12.2']
[9, 2, 'NRO -', '1']
[9, 5, 'ART -', '++']
[10, 2, 'IDE -', 'b']
[10, 5, 'ART -', '--']
[11, 2, 'IDE -', 'm']
[11, 4, 'ART -', '*']
[11, 6, 'IDE -', 'a']
[12, 2, 'IDE -', 'm']
[12, 4, 'ART -', '+']
[12, 6, 'NRO -', '4']
[13, 16, 'CAD', '"eu to testando"']
[14, 16, 'Coments', '"eu to testando"/* nzjkns fss */']
[15, 4, 'NRO -', '455']
[16, 31, 'CAD', '" hg8 ghdGu GGGJA  000544a  ~*"']
