[0, 6, 'IDE -', 'gust2']
[0, 12, 'IDE -', 'hf7_']
[1, 5, 'IDE -', 'ffff']
[1, 14, 'IDE -', 'batata12']
[3, 5, 'NRO -', '23.1']
[4, 7, 'IDE -', 'gustav']
[4, 15, 'IDE -', 'chegou_']
[6, 4, 'IDE -', 'var']
[6, 7, 'NRO -', '12']
[7, 6, 'IDE -', 'dkldv']
[7, 10, 'IDE -', 'om2']
[8, 2, 'ART -', '/']
[8, 4, 'IDE -', 'a']
[8, 9, 'NRO -', '12.2']
[10, 2, 'NRO -', '/*1']
[10, 5, 'ART -', '++']
[11, 2, 'IDE -', 'b']
[11, 5, 'ART -', '--']
[12, 2, 'IDE -', 'm']
[12, 4, 'ART -', '*']
[12, 6, 'IDE -', 'a']
[13, 2, 'IDE -', 'm']
[13, 4, 'ART -', '+']
[13, 6, 'NRO -', '4']
