[0, 4, 'IDE -', 'gus']
[0, 9, 'IDE -', 'gJt2']
[0, 15, 'IDE -', 'hf7_']
[0, 18, 'DEL', '.']
[0, 20, 'DEL', ';']
[1, 2, 'DEL', '{']
[1, 4, 'DEL', '}']
[2, 5, 'IDE -', 'ffff']
[2, 14, 'IDE -', 'batata12']
[3, 13, 'IDE -', 'comentando']
[4, 5, 'NRO -', '23.1']
[5, 7, 'IDE -', 'gustav']
[5, 15, 'IDE -', 'chegou_']
[6, 12, 'IDE -', 'ignorante']
[6, 15, 'IDE -', 'gg']
[7, 4, 'IDE -', 'var']
[7, 7, 'NRO -', '12']
[8, 6, 'IDE -', 'dkldv']
[8, 10, 'IDE -', 'om2']
[9, 2, 'ART -', '/']
[9, 4, 'IDE -', 'a']
[9, 9, 'NRO -', '12.2']
[10, 2, 'NRO -', '1']
[10, 5, 'ART -', '++']
[11, 2, 'IDE -', 'b']
[11, 5, 'ART -', '--']
[12, 2, 'IDE -', 'm']
[12, 4, 'ART -', '*']
[12, 6, 'IDE -', 'a']
[13, 2, 'IDE -', 'm']
[13, 4, 'ART -', '+']
[13, 6, 'NRO -', '4']
[14, 3, 'CAD', '" "']
[14, 6, 'CMF', '"']
[15, 16, 'CAD', '""eu to testando"']
[15, 24, 'NRO -', '475655']
[16, 16, 'Coments', '/* nzjkns fss */']
[17, 4, 'NRO -', '455']
[18, 31, 'CAD', '" hg8 ghdGu GGGJA  000544a  ~*"']
[18, 39, 'IDE -', 'jkjklj']
[19, 9, 'CAD', '" fjdk \\"']
[19, 12, 'CMF', '"']
[20, 9, 'CAD', '"" smbolo"']
