[1, 2, 'NRO', '1']
[1, 3, 'REL', '=']
[1, 4, 'NRO', '1']
[2, 2, 'NRO', '1']
[2, 4, 'REL', '==']
[2, 5, 'NRO', '1']
[3, 2, 'NRO', '2']
[3, 3, 'REL', '<']
[3, 4, 'NRO', '2']
[4, 2, 'NRO', '3']
[4, 3, 'REL', '>']
[4, 4, 'NRO', '3']
[5, 2, 'NRO', '2']
[5, 4, 'REL', '>=']
[5, 5, 'NRO', '2']
[6, 2, 'NRO', '1']
[6, 4, 'REL', '<=']
[6, 5, 'NRO', '2']
[7, 2, 'NRO', '1']
[7, 4, 'REl', '!=']
[7, 5, 'NRO', '1']
[8, 2, 'NRO', '1']
[8, 3, 'LOG', '!']
[8, 4, 'NRO', '0']
[9, 2, 'IDE', 'a']
[9, 3, 'SIB', '@']
[9, 4, 'SIB', '$']
[9, 5, 'SIB', '#']
[10, 13, 'CMF', '"efergeg\xc3\xa7\xc3\xa7"']
[10, 14, 'CMF', '"']
[11, 21, 'CMF', '"cdefr\\" erfertert )"']
[11, 21, 'CMF', '"']
