[1, 2, 'SIB', ' ']
[1, 3, 'SIB', ' ']
[1, 4, 'SIB', ' ']
[1, 7, 'IDE', 'gus']
[1, 8, 'SIB', ' ']
[1, 12, 'IDE', 'gJt2']
[1, 13, 'SIB', ' ']
[1, 14, 'SIB', ' ']
[1, 18, 'IDE', 'hf7_']
[1, 19, 'SIB', ' ']
[1, 20, 'SIB', ' ']
[1, 21, 'DEL', '.']
[1, 22, 'SIB', ' ']
[1, 23, 'DEL', ';']
[2, 2, 'DEL', '{']
[2, 3, 'SIB', ' ']
[2, 4, 'DEL', '}']
[3, 5, 'IDE', 'ffff']
[3, 6, 'SIB', ' ']
[3, 14, 'IDE', 'batata12']
[5, 5, 'NRO', '23.1']
[6, 7, 'IDE', 'gustav']
[6, 8, 'SIB', ' ']
[6, 15, 'IDE', 'chegou_']
[6, 16, 'SIB', ' ']
[8, 4, 'PRE', 'var']
[8, 5, 'SIB', ' ']
[8, 7, 'NRO', '12']
[9, 6, 'IDE', 'dkldv']
[9, 7, 'SIB', ' ']
[9, 10, 'IDE', 'om2']
[10, 2, 'ART', '/']
[10, 3, 'SIB', ' ']
[10, 4, 'IDE', 'a']
[10, 5, 'SIB', ' ']
[10, 9, 'NRO', '12.2']
[11, 2, 'NRO', '1']
[11, 3, 'SIB', ' ']
[11, 5, 'ART', '++']
[11, 6, 'SIB', ' ']
[12, 2, 'IDE', 'b']
[12, 3, 'SIB', ' ']
[12, 5, 'ART', '--']
[12, 6, 'SIB', ' ']
[13, 2, 'IDE', 'm']
[13, 3, 'SIB', ' ']
[13, 3, 'ART', '*']
[13, 5, 'SIB', ' ']
[13, 6, 'IDE', 'a']
[13, 7, 'SIB', ' ']
[15, 2, 'IDE', '"m']
[15, 3, 'SIB', ' ']
[15, 4, 'ART', '+']
[15, 5, 'SIB', ' ']
[15, 6, 'NRO', '4']
[16, 3, 'CAD', '" "']
[16, 5, 'SIB', ' ']
[17, 18, 'CAD', '"" eu to testando "']
[17, 20, 'SIB', ' ']
[17, 26, 'NRO', '475655']
[18, 18, 'SIB', ' ']
[18, 30, 'NRO', '454656456465']
[18, 31, 'SIB', ' ']
[18, 34, 'IDE', 'ggf']
[19, 4, 'NRO', '455']
[20, 31, 'CAD', '" hg8 ghdGu GGGJA  000544a  ~*"']
[20, 33, 'SIB', ' ']
[20, 39, 'IDE', 'jkjklj']
[21, 16, 'CAD', '" fjdk \\" hgjh "']
[22, 19, 'CAD', '" gustavo testando"']
[22, 21, 'SIB', ' ']
[22, 25, 'IDE', 'vrgs']
[22, 26, 'SIB', ' ']
