[1, 4, 'PRE', 'int']
[1, 5, 'SIB', ' ']
[1, 9, 'IDE', 'scan']
[1, 10, 'DEL', ';']
[1, 11, 'SIB', '\r']
[2, 8, 'IDE', 'usuario']
[2, 9, 'SIB', ' ']
[2, 10, 'REL', '=']
[2, 11, 'SIB', ' ']
[2, 19, 'CAD', '"Matheus"']
[2, 21, 'SIB', '\r']
[3, 6, 'PRE', 'print']
[3, 7, 'DEL', '(']
[3, 13, 'CAD', '"Hey, "']
[3, 15, 'SIB', ' ']
[3, 16, 'ART', '+']
[3, 17, 'SIB', ' ']
[3, 24, 'IDE', 'usuario']
[3, 25, 'SIB', ' ']
[3, 26, 'ART', '+']
[3, 27, 'SIB', ' ']
[3, 39, 'CMF', '"digite um n']
[3, 40, 'SIB', '\xc3']
[3, 41, 'SIB', '\xba']
[3, 45, 'IDE', 'mero']
[3, 48, 'CMF', '");']
[3, 49, 'SIB', '\r']
[4, 6, 'IDE', 'scanf']
[4, 7, 'DEL', '(']
[4, 10, 'CAD', '"%d"']
[4, 12, 'DEL', ',']
[4, 13, 'SIB', ' ']
[4, 14, 'OpMF', '&']
[4, 18, 'IDE', 'scan']
[4, 19, 'DEL', ')']
[4, 20, 'DEL', ';']
[4, 21, 'SIB', '\r']
[8, 4, 'SIB', '\r']
[9, 3, 'PRE', 'if']
[9, 4, 'SIB', ' ']
[9, 5, 'DEL', '(']
[9, 9, 'IDE', 'scan']
[9, 10, 'SIB', ' ']
[9, 11, 'REL', '>']
[9, 12, 'SIB', ' ']
[9, 13, 'NRO', '5']
[9, 14, 'SIB', ' ']
[9, 15, 'LOG', '&&']
[9, 16, 'OpMF', '&']
[9, 17, 'SIB', ' ']
[9, 21, 'IDE', 'scan']
[9, 22, 'SIB', ' ']
[9, 24, 'REL', '<=']
[9, 25, 'SIB', ' ']
[9, 26, 'NRO', '7']
[9, 27, 'SIB', ' ']
[9, 28, 'OpMF', '|']
[9, 29, 'SIB', ' ']
[9, 33, 'IDE', 'scan']
[9, 34, 'ART', '/']
[9, 35, 'NRO', '2']
[9, 36, 'SIB', ' ']
[9, 38, 'SIB', '!=']
[9, 39, 'SIB', ' ']
[9, 40, 'NRO', '3']
[9, 41, 'SIB', ' ']
[9, 42, 'LOG', '&&']
[9, 43, 'OpMF', '&']
[9, 44, 'SIB', ' ']
[9, 48, 'IDE', 'scan']
[9, 48, 'ART', '*']
[9, 50, 'NRO', '2']
[9, 51, 'SIB', ' ']
[9, 53, 'REL', '==']
[9, 54, 'SIB', ' ']
[9, 56, 'NRO', '14']
[9, 57, 'DEL', ')']
[9, 58, 'DEL', '{']
[9, 59, 'SIB', '\r']
[11, 7, 'PRE', 'print']
[11, 8, 'DEL', '(']
[11, 23, 'CAD', '"Voce digitou 6"']
[11, 25, 'DEL', ')']
[11, 26, 'DEL', ';']
[11, 27, 'SIB', '\r']
[12, 2, 'DEL', '}']
[12, 3, 'SIB', '\r']
[13, 5, 'IDE', 'scan']
[13, 6, 'REL', '=']
[13, 7, 'SIB', ' ']
[13, 9, 'NRO', '15']
[13, 10, 'SIB', '\r']
[14, 5, 'IDE', 'scan']
[14, 6, 'ART', '+']
[14, 7, 'NRO', '1']
[14, 8, 'SIB', ' ']
[14, 9, 'REL', '=']
[14, 10, 'SIB', ' ']
[14, 11, 'NRO', '1']
[14, 12, 'SIB', '\r']
[15, 0, 'CoMF', '/*']
