[0, 7, 'IDE -', 'gus']
[0, 12, 'IDE -', 'gJt2']
[0, 18, 'IDE -', 'hf7_']
[0, 21, 'DEL', '.']
[0, 23, 'DEL', ';']
[1, 2, 'DEL', '{']
[1, 4, 'DEL', '}']
[2, 5, 'IDE -', 'ffff']
[2, 14, 'IDE -', 'batata12']
[3, 13, 'IDE -', 'comentando']
[4, 5, 'NRO -', '23.1']
[5, 7, 'IDE -', 'gustav']
[5, 15, 'IDE -', 'chegou_']
[6, 12, 'IDE -', 'ignorante']
[6, 15, 'IDE -', 'gg']
[7, 4, 'IDE -', 'var']
[7, 7, 'NRO -', '12']
[8, 6, 'IDE -', 'dkldv']
[8, 10, 'IDE -', 'om2']
[9, 2, 'ART -', '/']
[9, 4, 'IDE -', 'a']
[9, 9, 'NRO -', '12.2']
[10, 2, 'NRO -', '1']
[10, 5, 'ART -', '++']
[11, 2, 'IDE -', 'b']
[11, 5, 'ART -', '--']
[12, 2, 'IDE -', 'm']
[12, 4, 'ART -', '*']
[12, 6, 'IDE -', 'a']
[14, 2, 'IDE -', 'm']
[14, 4, 'ART -', '+']
[14, 6, 'NRO -', '4']
[15, 3, 'CAD', '" "']
[16, 18, 'CAD', '" eu to testando "']
[16, 26, 'NRO -', '475655']
[17, 30, 'NRO -', '454656456465']
[17, 34, 'IDE -', 'ggf']
[18, 4, 'NRO -', '455']
[19, 31, 'CAD', '" hg8 ghdGu GGGJA  000544a  ~*"']
[19, 39, 'IDE -', 'jkjklj']
[20, 9, 'CAD', '" fjdk \\"']
[20, 15, 'IDE -', 'hgjh']
[21, 19, 'CAD', '" gustavo testando"']
[21, 25, 'IDE -', 'vrgs']
