2 IDE import
2 IDE sequelize
2 IDE from
2 SIB '
2 IDE sequelize
2 SIB '
3 IDE import
3 IDE moment
3 IDE from
3 SIB '
3 IDE moment
3 SIB '
4 IDE import
4 DEL {
4 IDE format
4 DEL ,
4 IDE addMinutes
4 DEL }
4 IDE from
4 SIB '
4 IDE date
4 ART -
4 IDE fns
4 SIB '
5 IDE import
5 IDE createDebug
5 IDE from
5 SIB '
5 IDE debug
5 SIB '
6 IDE import
6 DEL {
6 IDE EventEmitter
6 DEL }
6 IDE from
6 SIB '
6 IDE events
6 SIB '
7 IDE import
7 DEL {
7 IDE isEmpty
7 DEL ,
7 IDE pick
7 DEL ,
7 IDE size
7 DEL ,
7 IDE capitalize
7 DEL ,
7 IDE omit
7 DEL }
7 IDE from
7 SIB '
7 IDE lodash
7 SIB '
8 IDE import
8 IDE createEvaluator
8 DEL ,
8 DEL {
8 IDE Condition
8 DEL }
8 IDE from
8 SIB '
8 DEL .
8 DEL .
8 ART /
8 DEL .
8 DEL .
8 ART /
8 IDE core
8 ART /
8 IDE utils
8 ART /
8 IDE createEvaluator
8 SIB '
9 IDE import
9 DEL {
9 IDE decryptTextForAccount
9 DEL }
9 IDE from
9 SIB '
9 DEL .
9 DEL .
9 ART /
9 DEL .
9 DEL .
9 ART /
9 IDE core
9 ART /
9 IDE services
9 ART /
9 IDE accountCryptor
9 SIB '
10 IDE import
10 IDE reportError
10 IDE from
10 SIB '
10 DEL .
10 DEL .
10 ART /
10 DEL .
10 DEL .
10 ART /
10 IDE core
10 ART /
10 IDE services
10 ART /
10 IDE reportError
10 SIB '
11 IDE import
11 IDE interpolate
11 IDE from
11 SIB '
11 DEL .
11 DEL .
11 ART /
11 DEL .
11 DEL .
11 ART /
11 IDE core
11 ART /
11 IDE utils
11 ART /
11 IDE interpolate
11 SIB '
12 IDE import
12 IDE messageResource
12 IDE from
12 SIB '
12 DEL .
12 DEL .
12 ART /
12 DEL .
12 DEL .
12 ART /
12 IDE core
12 ART /
12 IDE resources
12 ART /
12 IDE messageResource
12 SIB '
13 IDE import
13 IDE ticketResource
13 IDE from
13 SIB '
13 DEL .
13 DEL .
13 ART /
13 DEL .
13 DEL .
13 ART /
13 IDE core
13 ART /
13 IDE resources
13 ART /
13 IDE ticketResource
13 SIB '
14 IDE import
14 IDE contactResource
14 IDE from
14 SIB '
14 DEL .
14 DEL .
14 ART /
14 DEL .
14 DEL .
14 ART /
14 IDE core
14 ART /
14 IDE resources
14 ART /
14 IDE contactResource
14 SIB '
15 IDE import
15 IDE tagResource
15 IDE from
15 SIB '
15 DEL .
15 DEL .
15 ART /
15 DEL .
15 DEL .
15 ART /
15 IDE core
15 ART /
15 IDE resources
15 ART /
15 IDE tagResource
15 SIB '
16 IDE import
16 IDE botsSessionsResource
16 IDE from
16 SIB '
16 DEL .
16 DEL .
16 ART /
16 DEL .
16 DEL .
16 ART /
16 IDE core
16 ART /
16 IDE resources
16 ART /
16 IDE botsSessionsResource
16 SIB '
17 IDE import
17 IDE fileResource
17 IDE from
17 SIB '
17 DEL .
17 DEL .
17 ART /
17 DEL .
17 DEL .
17 ART /
17 IDE core
17 ART /
17 IDE resources
17 ART /
17 IDE fileResource
17 SIB '
18 IDE import
18 IDE questionResource
18 IDE from
18 SIB '
18 DEL .
18 DEL .
18 ART /
18 DEL .
18 DEL .
18 ART /
18 IDE core
18 ART /
18 IDE resources
18 ART /
18 IDE questionResource
18 SIB '
19 IDE import
19 IDE answersResource
19 IDE from
19 SIB '
19 DEL .
19 DEL .
19 ART /
19 DEL .
19 DEL .
19 ART /
19 IDE core
19 ART /
19 IDE resources
19 ART /
19 IDE answersResource
19 SIB '
20 IDE import
20 IDE customFieldValuesResource
20 IDE from
20 SIB '
20 DEL .
20 DEL .
20 ART /
20 DEL .
20 DEL .
20 ART /
20 IDE core
20 ART /
20 IDE resources
20 ART /
20 IDE customFieldValuesResource
20 SIB '
21 IDE import
21 DEL {
21 IDE ContactInstance
21 DEL }
21 IDE from
21 SIB '
21 DEL .
21 DEL .
21 ART /
21 DEL .
21 DEL .
21 ART /
21 IDE core
21 ART /
21 IDE dbSequelize
21 ART /
21 IDE models
21 ART /
21 IDE Contact
21 SIB '
22 IDE import
22 DEL {
22 IDE MessageInstance
22 DEL }
22 IDE from
22 SIB '
22 DEL .
22 DEL .
22 ART /
22 DEL .
22 DEL .
22 ART /
22 IDE core
22 ART /
22 IDE dbSequelize
22 ART /
22 IDE models
22 ART /
22 IDE Message
22 SIB '
23 IDE import
23 DEL {
23 IDE TicketInstance
23 DEL }
23 IDE from
23 SIB '
23 DEL .
23 DEL .
23 ART /
23 DEL .
23 DEL .
23 ART /
23 IDE core
23 ART /
23 IDE dbSequelize
23 ART /
23 IDE models
23 ART /
23 IDE Ticket
23 SIB '
24 IDE import
24 DEL {
24 IDE BotInstance
24 DEL }
24 IDE from
24 SIB '
24 DEL .
24 DEL .
24 ART /
24 DEL .
24 DEL .
24 ART /
24 IDE core
24 ART /
24 IDE dbSequelize
24 ART /
24 IDE models
24 ART /
24 IDE Bot
24 SIB '
25 IDE import
25 IDE isOpenByRulesAndDate
25 IDE from
25 SIB '
25 DEL .
25 DEL .
25 ART /
25 DEL .
25 DEL .
25 ART /
25 IDE core
25 ART /
25 IDE utils
25 ART /
25 IDE isOpenByRulesAndDate
25 SIB '
26 IDE import
26 IDE queuedAsyncMap
26 IDE from
26 SIB '
26 DEL .
26 DEL .
26 ART /
26 DEL .
26 DEL .
26 ART /
26 IDE core
26 ART /
26 IDE utils
26 ART /
26 IDE array
26 ART /
26 IDE queuedAsyncMap
26 SIB '
27 IDE import
27 IDE getTimezoneMinutesOffset
27 IDE from
27 SIB '
27 DEL .
27 DEL .
27 ART /
27 DEL .
27 DEL .
27 ART /
27 IDE core
27 ART /
27 IDE utils
27 ART /
27 IDE getTimezoneMinutesOffset
27 SIB '
28 IDE import
28 IDE botResource
28 IDE from
28 SIB '
28 DEL .
28 DEL .
28 ART /
28 DEL .
28 DEL .
28 ART /
28 IDE core
28 ART /
28 IDE resources
28 ART /
28 IDE botResource
28 SIB '
29 IDE import
29 IDE messageTransformer
29 IDE from
29 SIB '
29 DEL .
29 DEL .
29 ART /
29 DEL .
29 DEL .
29 ART /
29 IDE core
29 ART /
29 IDE transformers
29 ART /
29 IDE messageTransformer
29 SIB '
30 IDE import
30 DEL {
31 IDE SendMessageActionData
31 DEL ,
32 IDE SetContextActionData
32 DEL ,
33 IDE SetTagsActionData
33 DEL ,
34 IDE TransferTicketActionData
34 DEL ,
35 IDE CloseTicketActionData
35 DEL ,
36 IDE SetVarActionData
36 DEL ,
37 IDE SendQuestionActionData
37 DEL ,
38 IDE SendWebhookCommandActionData
38 DEL ,
39 IDE CustomFieldsAction
39 DEL ,
40 DEL }
40 IDE from
40 SIB '
40 DEL .
40 ART /
40 IDE types
40 SIB '
42 IDE type
42 IDE ActionData
42 REL =
43 OpMF |
43 IDE SendMessageActionData
44 OpMF |
44 IDE SetContextActionData
45 OpMF |
45 IDE SetTagsActionData
46 OpMF |
46 IDE TransferTicketActionData
47 OpMF |
47 IDE CloseTicketActionData
48 OpMF |
48 IDE SetVarActionData
49 OpMF |
49 IDE SendQuestionActionData
50 OpMF |
50 IDE SendWebhookCommandActionData
51 OpMF |
51 IDE CustomFieldsAction
52 OpMF |
52 IDE undefined
54 IDE export
54 IDE type
54 IDE Action
54 REL <
54 IDE TData
54 PRE extends
54 IDE ActionData
54 REL =
54 IDE ActionData
54 REL >
54 REL =
54 DEL {
55 IDE value
55 SIB :
55 IDE keyof
55 IDE typeof
55 IDE actionsMap
56 IDE data
56 SIB ?
56 SIB :
56 IDE TData
57 DEL }
59 IDE export
59 IDE type
59 IDE Event
59 REL =
60 OpMF |
60 SIB '
60 IDE MESSAGE_RECEIVED
60 SIB '
61 OpMF |
61 SIB '
61 IDE WIDGET_MESSAGE_RECEIVED
61 SIB '
62 OpMF |
62 SIB '
62 IDE USER_MESSAGE_SENT
62 SIB '
63 OpMF |
63 SIB '
63 IDE MANUAL_TICKET_OPENED
63 SIB '
64 OpMF |
64 SIB '
64 IDE TICKET_OPENED
64 SIB '
65 OpMF |
65 SIB '
65 IDE TICKET_CLOSED
65 SIB '
66 OpMF |
66 SIB '
66 IDE TICKET_BEFORE_CLOSE
66 SIB '
67 OpMF |
67 SIB '
67 IDE TICKET_INACTIVE
67 SIB '
68 OpMF |
68 SIB '
68 IDE ENTER_CONTEXT
68 SIB '
69 OpMF |
69 SIB '
69 IDE LEAVE_CONTEXT
69 SIB '
70 OpMF |
70 SIB '
70 IDE CONTACT_CREATED
70 SIB '
71 OpMF |
71 SIB '
71 IDE CONTACT_RECONNECTED
71 SIB '
72 OpMF |
72 SIB '
72 IDE API_SIGNAL
72 SIB '
74 IDE export
74 IDE type
74 IDE Context
74 REL =
74 SIB '
74 SIB @
74 IDE FALLBACK
74 SIB '
74 OpMF |
74 SIB '
74 SIB @
74 IDE INIT
74 SIB '
74 OpMF |
74 SIB '
74 SIB @
74 IDE EVERY
74 SIB '
74 OpMF |
74 PRE string
76 IDE export
76 IDE type
76 IDE SessionStore
76 REL =
76 DEL {
77 IDE context
77 SIB :
77 IDE Context
78 IDE /variables
78 SIB ?
78 SIB :
78 DEL {
79 DEL [
79 IDE key
79 SIB :
79 PRE string
79 DEL ]
79 SIB :
79 PRE string
80 DEL }
81 DEL }
83 IDE type
83 IDE HandleActionsPayload
83 REL =
83 DEL {
84 IDE event
84 SIB :
84 IDE Event
85 IDE bot
85 SIB :
85 IDE BotInstance
86 IDE contact
86 SIB :
86 IDE ContactInstance
87 IDE message
87 SIB ?
87 SIB :
87 IDE MessageInstance
88 IDE ticket
88 SIB ?
88 SIB :
88 IDE TicketInstance
89 IDE context
89 SIB :
89 PRE string
90 IDE sessionStore
90 SIB :
90 IDE SessionStore
91 IDE actions
91 SIB :
91 IDE Action
91 REL <
91 IDE any
91 REL >
91 DEL [
91 DEL ]
92 DEL }
94 IDE type
94 IDE ActionPayload
94 REL <
94 IDE TActionData
94 PRE extends
94 IDE ActionData
94 REL =
94 IDE ActionData
94 REL >
94 REL =
94 DEL {
95 IDE event
95 SIB :
95 IDE Event
96 IDE bot
96 SIB :
96 IDE BotInstance
97 IDE contact
97 SIB :
97 IDE ContactInstance
98 IDE message
98 SIB ?
98 SIB :
98 IDE MessageInstance
99 IDE ticket
99 SIB ?
99 SIB :
99 IDE TicketInstance
100 IDE action
100 SIB :
100 IDE Action
100 REL <
100 IDE TActionData
100 REL >
101 IDE context
101 SIB :
101 IDE Context
102 IDE sessionStore
102 SIB :
102 IDE SessionStore
103 DEL }
105 IDE type
105 IDE HandleTriggerPayload
105 REL =
105 DEL {
106 IDE event
106 SIB :
106 IDE Event
107 IDE bot
107 SIB :
107 IDE BotInstance
108 IDE contact
108 SIB :
108 IDE ContactInstance
109 IDE message
109 SIB ?
109 SIB :
109 IDE MessageInstance
110 IDE ticket
110 SIB ?
110 SIB :
110 IDE TicketInstance
111 IDE triggerData
111 SIB ?
111 SIB :
111 DEL {
112 DEL [
112 IDE key
112 SIB :
112 PRE string
112 DEL ]
112 SIB :
112 IDE any
113 DEL }
114 DEL }
116 IDE type
116 IDE ConditionPassesPayload
116 REL =
116 DEL {
117 IDE bot
117 SIB :
117 IDE BotInstance
118 IDE contact
118 SIB :
118 IDE ContactInstance
119 IDE message
119 SIB ?
119 SIB :
119 IDE MessageInstance
120 IDE ticket
120 SIB ?
120 SIB :
120 IDE TicketInstance
121 IDE context
121 SIB :
121 IDE Context
122 IDE sessionStore
122 SIB :
122 IDE SessionStore
123 IDE conditions
123 SIB :
123 IDE Condition
123 DEL [
123 DEL ]
124 IDE triggerData
124 SIB ?
124 SIB :
124 DEL {
125 DEL [
125 IDE key
125 SIB :
125 PRE string
125 DEL ]
125 SIB :
125 IDE any
126 DEL }
127 DEL }
129 IDE type
129 IDE InterpolateWithContextPayload
129 REL =
129 DEL {
130 IDE message
130 SIB ?
130 SIB :
130 IDE MessageInstance
131 IDE contact
131 SIB :
131 IDE ContactInstance
132 IDE ticket
132 SIB ?
132 SIB :
132 IDE TicketInstance
133 IDE sessionStore
133 SIB :
133 IDE SessionStore
134 IDE triggerData
134 SIB ?
134 SIB :
134 DEL {
135 DEL [
135 IDE key
135 SIB :
135 PRE string
135 DEL ]
135 SIB :
135 IDE any
136 DEL }
137 DEL }
139 PRE const
139 IDE log
139 REL =
139 IDE createDebug
139 DEL (
139 SIB '
139 IDE app
139 SIB :
139 IDE bot
139 SIB '
139 DEL )
141 PRE const
141 IDE emitter
141 REL =
141 IDE new
141 IDE EventEmitter
141 DEL (
141 DEL )
143 IDE export
143 PRE const
143 IDE fetchMessageWithRelations
143 REL =
143 DEL (
143 IDE id
143 SIB :
143 PRE string
143 DEL )
143 REL =
143 REL >
144 IDE messageResource
144 DEL .
144 IDE findOne
144 DEL (
144 DEL {
145 IDE where
145 SIB :
145 DEL {
145 IDE id
145 DEL }
145 DEL ,
146 IDE include
146 SIB :
146 DEL [
147 DEL {
148 IDE model
148 SIB :
148 SIB '
148 IDE contact
148 SIB '
148 DEL ,
149 IDE include
149 SIB :
149 DEL [
150 SIB '
150 IDE account
150 SIB '
150 DEL ,
151 DEL {
152 IDE model
152 SIB :
152 SIB '
152 IDE currentTicket
152 SIB '
152 DEL ,
153 IDE include
153 SIB :
153 DEL [
154 DEL {
155 IDE model
155 SIB :
155 SIB '
155 IDE currentTicketTransfer
155 SIB '
155 DEL ,
156 IDE include
156 SIB :
156 DEL [
156 SIB '
156 IDE firstMessage
156 SIB '
156 DEL ]
156 DEL ,
157 DEL }
157 DEL ,
158 DEL ]
158 DEL ,
159 DEL }
159 DEL ,
160 DEL ]
160 DEL ,
161 DEL }
161 DEL ,
162 DEL {
163 IDE model
163 SIB :
163 SIB '
163 IDE service
163 SIB '
163 DEL ,
164 IDE include
164 SIB :
164 DEL [
164 SIB '
164 IDE bot
164 SIB '
164 DEL ]
164 DEL ,
165 DEL }
165 DEL ,
166 SIB '
166 IDE account
166 SIB '
166 DEL ,
167 SIB '
167 IDE file
167 SIB '
167 DEL ,
168 DEL ]
168 DEL ,
169 DEL }
169 DEL )
171 IDE export
171 PRE const
171 IDE fetchTicketWithRelations
171 REL =
171 DEL (
171 IDE id
171 SIB :
171 PRE string
171 DEL )
171 REL =
171 REL >
172 IDE ticketResource
172 DEL .
172 IDE findOne
172 DEL (
172 DEL {
173 IDE where
173 SIB :
173 DEL {
173 IDE id
173 DEL }
173 DEL ,
174 IDE include
174 SIB :
174 DEL [
175 DEL {
176 IDE model
176 SIB :
176 SIB '
176 IDE contact
176 SIB '
176 DEL ,
177 IDE include
177 SIB :
177 DEL [
178 SIB '
178 IDE account
178 SIB '
178 DEL ,
179 DEL {
180 IDE model
180 SIB :
180 SIB '
180 IDE currentTicket
180 SIB '
180 DEL ,
181 IDE include
181 SIB :
181 DEL [
182 DEL {
183 IDE model
183 SIB :
183 SIB '
183 IDE currentTicketTransfer
183 SIB '
183 DEL ,
184 IDE include
184 SIB :
184 DEL [
184 SIB '
184 IDE firstMessage
184 SIB '
184 DEL ]
184 DEL ,
185 DEL }
185 DEL ,
186 DEL ]
186 DEL ,
187 DEL }
187 DEL ,
188 DEL {
189 IDE model
189 SIB :
189 SIB '
189 IDE service
189 SIB '
189 DEL ,
190 IDE include
190 SIB :
190 DEL [
190 SIB '
190 IDE bot
190 SIB '
190 DEL ]
190 DEL ,
191 DEL }
191 DEL ,
192 DEL ]
192 DEL ,
193 DEL }
193 DEL ,
194 DEL {
195 IDE model
195 SIB :
195 SIB '
195 IDE ticketTransfers
195 SIB '
195 DEL ,
196 IDE group
196 SIB :
196 DEL [
196 SIB '
196 IDE id
196 SIB '
196 DEL ]
196 DEL ,
197 IDE order
197 SIB :
197 DEL [
197 DEL [
197 IDE sequelize
197 DEL .
197 IDE fn
197 DEL (
197 SIB '
197 IDE max
197 SIB '
197 DEL ,
197 IDE sequelize
197 DEL .
197 IDE col
197 DEL (
197 SIB '
197 IDE createdAt
197 SIB '
197 DEL )
197 DEL )
197 DEL ,
197 SIB '
197 IDE DESC
197 SIB '
197 DEL ]
197 DEL ]
197 DEL ,
198 IDE limit
198 SIB :
198 NRO 1
198 DEL ,
199 DEL }
199 DEL ,
200 DEL ]
200 DEL ,
201 DEL }
201 DEL )
203 PRE const
203 IDE greeting
203 REL =
203 DEL (
203 IDE date
203 SIB :
203 IDE Date
203 DEL )
203 SIB :
203 PRE string
203 REL =
203 REL >
203 DEL {
204 IDE let
204 IDE hours
204 REL =
204 IDE Number
204 DEL (
204 IDE format
204 DEL (
204 IDE date
204 DEL ,
204 SIB '
204 IDE H
204 SIB '
204 DEL )
204 DEL )
205 PRE if
205 DEL (
205 IDE hours
205 REL >=
205 NRO 6
205 LOG &&
205 IDE hours
205 REL <
205 NRO 12
205 DEL )
205 PRE return
205 SIB '
205 IDE bom
205 IDE dia
205 SIB '
206 PRE if
206 DEL (
206 IDE hours
206 REL >=
206 NRO 12
206 LOG &&
206 IDE hours
206 REL <
206 NRO 18
206 DEL )
206 PRE return
206 SIB '
206 IDE boa
206 IDE tarde
206 SIB '
207 PRE return
207 SIB '
207 IDE boa
207 IDE noite
207 SIB '
208 DEL }
210 IDE export
210 PRE const
210 IDE interpolateWithContext
210 REL =
210 DEL (
211 IDE str
211 SIB :
211 PRE string
211 DEL ,
212 IDE payload
212 SIB :
212 IDE InterpolateWithContextPayload
212 DEL ,
213 DEL )
213 REL =
213 REL >
213 DEL {
214 PRE const
214 DEL {
214 IDE message
214 DEL ,
214 IDE contact
214 DEL ,
214 IDE ticket
214 DEL ,
214 IDE sessionStore
214 DEL ,
214 IDE triggerData
214 REL =
214 DEL {
214 DEL }
214 DEL }
214 REL =
214 IDE payload
216 PRE const
216 IDE account
216 REL =
216 IDE contact
216 DEL .
216 IDE account
216 LOG ||
216 IDE message
216 DEL .
216 IDE account
217 PRE const
217 IDE messageText
217 REL =
217 DEL (
217 IDE message
217 LOG &&
217 IDE message
217 DEL .
217 IDE text
217 DEL )
217 LOG ||
217 SIB '
217 SIB '
218 PRE const
218 IDE contactName
218 REL =
218 DEL (
218 IDE contact
218 LOG &&
218 IDE contact
218 DEL .
218 IDE name
218 DEL )
218 LOG ||
218 SIB '
218 SIB '
219 PRE const
219 IDE contactNumber
219 REL =
219 DEL (
219 IDE contact
219 LOG &&
219 IDE contact
219 DEL .
219 IDE data
219 DEL .
219 IDE number
219 DEL )
219 LOG ||
219 IDE null
220 PRE const
220 IDE protocolNumber
220 REL =
220 DEL (
220 IDE ticket
220 LOG &&
220 IDE ticket
220 DEL .
220 IDE protocol
220 DEL )
220 LOG ||
220 IDE null
221 PRE const
221 IDE isFirstMessage
221 REL =
221 IDE Boolean
221 DEL (
222 IDE message
222 LOG &&
223 IDE message
223 DEL .
223 IDE data
223 LOG &&
224 IDE message
224 DEL .
224 IDE data
224 DEL .
224 IDE isFirst
224 LOG &&
225 IDE message
225 DEL .
225 IDE data
225 DEL .
225 IDE isNew
225 LOG &&
226 LOG !
226 IDE message
226 DEL .
226 IDE isFromMe
226 DEL ,
227 DEL )
228 PRE const
228 DEL {
228 IDE variables
228 REL =
228 DEL {
228 DEL }
228 DEL }
228 REL =
228 IDE sessionStore
228 LOG ||
228 DEL {
228 DEL }
230 PRE const
230 IDE interpolationSessionVariables
230 REL =
230 IDE Object
230 DEL .
230 IDE entries
230 DEL (
230 IDE variables
230 DEL )
230 DEL .
230 IDE reduce
230 DEL (
231 DEL (
231 IDE obj
231 DEL ,
231 DEL [
231 IDE key
231 DEL ,
231 IDE value
231 DEL ]
231 DEL )
231 REL =
231 REL >
231 DEL {
232 IDE obj
232 DEL [
232 SIB `
232 IDE variable
232 DEL .
232 SIB $
232 DEL {
232 IDE key
232 DEL }
232 SIB `
232 DEL ]
232 REL =
232 IDE value
233 PRE return
233 IDE obj
234 DEL }
234 DEL ,
235 DEL {
235 DEL }
235 DEL ,
236 DEL )
238 PRE const
238 IDE accountTimezoneOffset
238 REL =
238 IDE getTimezoneMinutesOffset
238 DEL (
239 IDE account
239 DEL .
239 IDE settings
239 DEL .
239 IDE timezone
239 DEL ,
240 DEL )
241 PRE const
241 IDE zonedDate
241 REL =
241 IDE addMinutes
241 DEL (
241 IDE new
241 IDE Date
241 DEL (
241 DEL )
241 DEL ,
241 IDE accountTimezoneOffset
241 DEL )
243 PRE const
243 IDE interpolations
243 REL =
243 DEL {
244 DEL .
244 DEL .
244 DEL .
244 IDE interpolationSessionVariables
244 DEL ,
245 IDE api_signal_flag
245 SIB :
245 IDE triggerData
245 DEL .
245 IDE flag
245 DEL ,
246 IDE message_text
246 SIB :
247 IDE message
247 LOG &&
247 IDE messageText
247 SIB ?
247 IDE decryptTextForAccount
247 DEL (
247 IDE account
247 DEL ,
247 IDE messageText
247 DEL )
247 SIB :
247 SIB '
247 SIB '
247 DEL ,
248 IDE protocol_number
248 SIB :
248 IDE protocolNumber
248 DEL ,
249 IDE contact_name
249 SIB :
249 IDE contactName
249 DEL ,
250 IDE contact_number
250 SIB :
250 IDE contactNumber
250 DEL ,
251 IDE is_first_message
251 SIB :
251 IDE isFirstMessage
251 DEL ,
252 IDE is_company_open
252 SIB :
252 IDE isOpenByRulesAndDate
252 DEL (
253 IDE account
253 DEL .
253 IDE settings
253 DEL .
253 IDE workPlan
253 DEL ,
254 IDE new
254 IDE Date
254 DEL (
254 DEL )
254 DEL ,
255 IDE accountTimezoneOffset
255 DEL ,
256 DEL )
256 DEL ,
257 IDE is_message_from_me
257 SIB :
257 IDE message
257 LOG &&
257 IDE message
257 DEL .
257 IDE isFromMe
257 DEL ,
258 IDE is_first_ticket_message
258 SIB :
259 LOG !
259 LOG !
259 IDE ticket
259 LOG &&
259 IDE ticket
259 DEL .
259 IDE lastMessageId
259 REL ==
259 REL =
259 IDE ticket
259 DEL .
259 IDE firstMessageId
259 DEL ,
260 IDE ticket_department
260 SIB :
260 IDE ticket
260 LOG &&
260 IDE ticket
260 DEL .
260 IDE departmentId
260 DEL ,
261 IDE greeting
261 SIB :
261 IDE greeting
261 DEL (
261 IDE zonedDate
261 DEL )
261 DEL ,
262 IDE capitalized_greeting
262 SIB :
262 IDE capitalize
262 DEL (
262 IDE greeting
262 DEL (
262 IDE zonedDate
262 DEL )
262 DEL )
262 DEL ,
263 DEL }
265 PRE return
265 IDE interpolate
265 DEL (
265 IDE str
265 DEL ,
265 IDE interpolations
265 DEL )
266 DEL }
268 IDE export
268 PRE const
268 IDE getSession
268 REL =
268 IDE async
268 DEL (
268 DEL {
269 IDE bot
269 DEL ,
270 IDE contact
270 DEL ,
271 DEL }
271 SIB :
271 DEL {
272 IDE bot
272 SIB :
272 IDE BotInstance
273 IDE contact
273 SIB :
273 IDE ContactInstance
274 DEL }
274 DEL )
274 REL =
274 REL >
274 DEL {
275 PRE const
275 IDE sessions
275 REL =
275 IDE await
275 IDE bot
275 DEL .
275 IDE getSessions
275 DEL (
275 DEL {
276 IDE where
276 SIB :
276 DEL {
277 IDE contactId
277 SIB :
277 IDE contact
277 DEL .
277 IDE id
277 DEL ,
278 DEL }
278 DEL ,
279 DEL }
279 DEL )
281 PRE return
281 IDE Array
281 DEL .
281 IDE isArray
281 DEL (
281 IDE sessions
281 DEL )
281 SIB ?
281 IDE sessions
281 DEL [
281 NRO 0
281 DEL ]
281 SIB :
281 IDE sessions
282 DEL }
284 IDE export
284 PRE const
284 IDE setSession
284 REL =
284 IDE async
284 DEL (
285 DEL {
285 IDE bot
285 DEL ,
285 IDE contact
285 DEL }
285 SIB :
285 DEL {
285 IDE bot
285 SIB :
285 IDE BotInstance
285 DEL ;
285 IDE contact
285 SIB :
285 IDE ContactInstance
285 DEL }
285 DEL ,
286 IDE dataOrFn
286 DEL ,
287 DEL )
287 REL =
287 REL >
287 DEL {
288 PRE const
288 IDE contactSession
288 REL =
288 IDE await
288 IDE getSession
288 DEL (
288 DEL {
288 IDE bot
288 DEL ,
288 IDE contact
288 DEL }
288 DEL )
289 PRE const
289 IDE data
289 REL =
290 IDE typeof
290 IDE dataOrFn
290 REL ==
290 REL =
290 SIB '
290 PRE function
290 SIB '
290 SIB ?
290 IDE dataOrFn
290 DEL (
290 IDE contactSession
290 DEL )
290 SIB :
290 IDE dataOrFn
292 PRE if
292 DEL (
292 IDE contactSession
292 DEL )
292 DEL {
293 PRE return
293 IDE botsSessionsResource
293 DEL .
293 IDE update
293 DEL (
293 IDE contactSession
293 DEL ,
293 DEL {
294 IDE store
294 SIB :
294 DEL {
295 DEL .
295 DEL .
295 DEL .
295 IDE data
295 DEL ,
296 DEL }
296 DEL ,
297 DEL }
297 DEL )
298 DEL }
300 PRE return
300 IDE botsSessionsResource
300 DEL .
300 IDE create
300 DEL (
300 DEL {
301 IDE botId
301 SIB :
301 IDE bot
301 DEL .
301 IDE id
301 DEL ,
302 IDE contactId
302 SIB :
302 IDE contact
302 DEL .
302 IDE id
302 DEL ,
303 IDE accountId
303 SIB :
303 IDE contact
303 DEL .
303 IDE accountId
303 DEL ,
304 IDE store
304 SIB :
304 DEL {
305 DEL .
305 DEL .
305 DEL .
305 IDE data
305 DEL ,
306 DEL }
306 DEL ,
307 DEL }
307 DEL )
308 DEL }
310 IDE export
310 PRE const
310 IDE sendMessageAction
310 REL =
310 IDE async
310 DEL (
311 IDE payload
311 SIB :
311 IDE ActionPayload
311 REL <
311 IDE SendMessageActionData
311 REL >
311 DEL ,
312 DEL )
312 REL =
312 REL >
312 DEL {
313 PRE const
313 DEL {
313 IDE contact
313 DEL ,
313 IDE action
313 DEL ,
313 IDE bot
313 DEL }
313 REL =
313 IDE payload
314 IDE let
314 IDE file
314 REL =
314 IDE null
316 PRE if
316 DEL (
316 LOG !
316 IDE action
316 DEL .
316 IDE data
316 DEL )
316 PRE return
317 PRE if
317 DEL (
317 LOG !
317 IDE action
317 DEL .
317 IDE data
317 DEL .
317 IDE text
317 LOG &&
317 LOG !
317 IDE action
317 DEL .
317 IDE data
317 DEL .
317 IDE file
317 DEL )
317 PRE return
319 PRE if
319 DEL (
319 IDE action
319 DEL .
319 IDE data
319 DEL .
319 IDE file
319 DEL )
319 DEL {
320 PRE const
320 IDE fileInstance
320 REL =
320 IDE await
320 IDE fileResource
320 DEL .
320 IDE findById
320 DEL (
320 IDE action
320 DEL .
320 IDE data
320 DEL .
320 IDE file
320 DEL )
322 PRE if
322 DEL (
322 LOG !
322 IDE fileInstance
322 DEL )
322 DEL {
323 IDE throw
323 IDE new
323 IDE Error
323 DEL (
323 SIB `
323 IDE File
323 IDE with
323 IDE id
323 CAD "${action.data.file}"
323 IDE not
323 IDE found
323 DEL .
323 SIB `
323 DEL )
324 DEL }
326 IDE file
326 REL =
326 DEL {
327 DEL .
327 DEL .
327 DEL .
327 IDE pick
327 DEL (
327 IDE fileInstance
327 DEL ,
327 DEL [
327 SIB '
327 IDE mimetype
327 SIB '
327 DEL ,
327 SIB '
327 IDE name
327 SIB '
327 DEL ,
327 SIB '
327 IDE extension
327 SIB '
327 DEL ,
327 SIB '
327 IDE isEncrypted
327 SIB '
327 DEL ]
327 DEL )
327 DEL ,
328 IDE base64
328 SIB :
328 IDE await
328 IDE fileResource
328 DEL .
328 IDE getBase64
328 DEL (
328 IDE fileInstance
328 DEL )
328 DEL ,
329 DEL }
330 DEL }
332 PRE return
332 IDE messageResource
332 DEL .
332 IDE send
332 DEL (
332 DEL {
333 IDE contact
333 DEL ,
334 IDE text
334 SIB :
334 IDE interpolateWithContext
334 DEL (
334 IDE action
334 DEL .
334 IDE data
334 DEL .
334 IDE text
334 LOG ||
334 SIB '
334 SIB '
334 DEL ,
334 IDE payload
334 DEL )
334 DEL ,
335 IDE file
335 DEL ,
336 IDE origin
336 SIB :
336 SIB '
336 IDE bot
336 SIB '
336 DEL ,
337 IDE botId
337 SIB :
337 IDE bot
337 DEL .
337 IDE id
337 DEL ,
338 DEL }
338 DEL )
339 DEL }
341 IDE export
341 PRE const
341 IDE setVarAction
341 REL =
341 IDE async
341 DEL (
342 IDE payload
342 SIB :
342 IDE ActionPayload
342 REL <
342 IDE SetVarActionData
342 REL >
342 DEL ,
343 DEL )
343 REL =
343 REL >
343 DEL {
344 PRE const
344 DEL {
344 IDE bot
344 DEL ,
344 IDE contact
344 DEL ,
344 IDE action
344 DEL }
344 REL =
344 IDE payload
345 PRE const
345 DEL {
345 IDE key
345 DEL ,
345 IDE value
345 DEL }
345 REL =
345 IDE action
345 DEL .
345 IDE data
347 PRE const
347 IDE interpolatedValue
347 REL =
347 IDE interpolateWithContext
347 DEL (
347 IDE value
347 DEL ,
347 IDE payload
347 DEL )
349 IDE await
349 IDE setSession
349 DEL (
349 DEL {
349 IDE bot
349 DEL ,
349 IDE contact
349 DEL }
349 DEL ,
349 DEL (
349 IDE state
349 DEL )
349 REL =
349 REL >
349 DEL (
349 DEL {
350 IDE variables
350 SIB :
350 DEL {
351 DEL .
351 DEL .
351 DEL .
351 IDE state
351 DEL .
351 IDE variables
351 DEL ,
352 DEL [
352 IDE key
352 DEL ]
352 SIB :
352 IDE interpolatedValue
352 DEL ,
353 DEL }
353 DEL ,
354 DEL }
354 DEL )
354 DEL )
355 DEL }
357 IDE export
357 PRE const
357 IDE setContextAction
357 REL =
357 IDE async
357 DEL (
358 IDE payload
358 SIB :
358 IDE ActionPayload
358 REL <
358 IDE SetContextActionData
358 REL >
358 DEL ,
359 DEL )
359 REL =
359 REL >
359 DEL {
360 PRE const
360 DEL {
360 IDE bot
360 DEL ,
360 IDE contact
360 DEL ,
360 IDE action
360 DEL ,
360 IDE context
360 SIB :
360 IDE currentContext
360 DEL }
360 REL =
360 IDE payload
361 PRE const
361 DEL {
361 IDE context
361 SIB :
361 IDE newContext
361 REL =
361 SIB '
361 SIB @
361 IDE INIT
361 SIB '
361 DEL }
361 REL =
361 IDE action
361 DEL .
361 IDE data
363 PRE const
363 IDE newSession
363 REL =
363 IDE await
363 IDE setSession
363 DEL (
364 DEL {
364 IDE bot
364 DEL ,
364 IDE contact
364 DEL }
364 DEL ,
365 DEL {
366 IDE context
366 SIB :
366 IDE newContext
366 DEL ,
367 DEL }
367 DEL ,
368 DEL )
370 IDE emitter
370 DEL .
370 IDE emit
370 DEL (
370 SIB '
370 IDE LEAVE_CONTEXT
370 SIB '
370 DEL ,
370 DEL {
371 IDE bot
371 DEL ,
372 IDE contact
372 DEL ,
373 IDE context
373 SIB :
373 IDE currentContext
373 DEL ,
374 DEL }
374 DEL )
375 IDE emitter
375 DEL .
375 IDE emit
375 DEL (
375 SIB '
375 IDE ENTER_CONTEXT
375 SIB '
375 DEL ,
375 DEL {
375 IDE bot
375 DEL ,
375 IDE contact
375 DEL ,
375 IDE context
375 SIB :
375 IDE newContext
375 DEL }
375 DEL )
377 PRE return
377 IDE newSession
378 DEL }
380 IDE export
380 PRE const
380 IDE resetContextAction
380 REL =
380 IDE async
380 DEL (
380 IDE payload
380 SIB :
380 IDE ActionPayload
380 REL <
380 IDE undefined
380 REL >
380 DEL )
380 REL =
380 REL >
380 DEL {
381 PRE return
381 IDE setContextAction
381 DEL (
381 DEL {
382 DEL .
382 DEL .
382 DEL .
382 IDE payload
382 DEL ,
383 IDE action
383 SIB :
383 DEL {
384 IDE value
384 SIB :
384 IDE null
384 DEL ,
385 IDE data
385 SIB :
385 DEL {
385 IDE context
385 SIB :
385 SIB '
385 SIB @
385 IDE INIT
385 SIB '
385 DEL }
385 DEL ,
386 DEL }
386 DEL ,
387 DEL }
387 DEL )
388 DEL }
390 IDE export
390 PRE const
390 IDE closeTicketAction
390 REL =
390 IDE async
390 DEL (
391 IDE payload
391 SIB :
391 IDE ActionPayload
391 REL <
391 IDE CloseTicketActionData
391 REL >
391 DEL ,
392 DEL )
392 REL =
392 REL >
392 DEL {
393 PRE const
393 DEL {
393 IDE contact
393 DEL ,
393 IDE action
393 DEL }
393 REL =
393 IDE payload
394 PRE const
394 DEL {
394 IDE ticketTopics
394 DEL ,
394 IDE comments
394 DEL }
394 REL =
394 IDE action
394 DEL .
394 IDE data
396 PRE return
396 IDE contactResource
396 DEL .
396 IDE closeTicket
396 DEL (
396 DEL {
397 IDE contact
397 DEL ,
398 IDE ticketTopicIds
398 SIB :
398 IDE ticketTopics
398 DEL ,
399 IDE comments
399 DEL ,
400 DEL }
400 DEL )
401 DEL }
403 IDE export
403 PRE const
403 IDE transferTicketAction
403 REL =
403 IDE async
403 DEL (
404 IDE payload
404 SIB :
404 IDE ActionPayload
404 REL <
404 IDE TransferTicketActionData
404 REL >
404 DEL ,
405 DEL )
405 REL =
405 REL >
405 DEL {
406 PRE const
406 DEL {
406 IDE contact
406 DEL ,
406 IDE action
406 DEL }
406 REL =
406 IDE payload
407 PRE const
407 DEL {
407 IDE user
407 DEL ,
407 IDE department
407 DEL }
407 REL =
407 IDE action
407 DEL .
407 IDE data
409 PRE const
409 IDE departmentId
409 REL =
409 DEL (
409 IDE department
409 LOG ||
409 DEL {
409 DEL }
409 DEL )
409 DEL .
409 IDE id
409 LOG ||
409 IDE department
411 IDE let
411 IDE userId
411 REL =
411 DEL (
411 IDE user
411 LOG ||
411 DEL {
411 DEL }
411 DEL )
411 DEL .
411 IDE id
411 LOG ||
411 IDE user
414 IDE /if
414 DEL (
415 IDE contact
415 DEL .
415 IDE defaultDepartmentId
415 LOG &&
416 IDE contact
416 DEL .
416 IDE defaultUserId
416 LOG &&
417 IDE departmentId
417 REL ==
417 REL =
417 IDE contact
417 DEL .
417 IDE defaultDepartmentId
418 DEL )
418 DEL {
419 IDE userId
419 REL =
419 IDE contact
419 DEL .
419 IDE defaultUserId
420 DEL }
422 PRE return
422 IDE contactResource
422 DEL .
422 IDE transferTicket
422 DEL (
422 DEL {
423 IDE contact
423 DEL ,
424 IDE userId
424 DEL ,
425 IDE departmentId
425 DEL ,
426 DEL }
426 DEL )
427 DEL }
429 PRE const
429 IDE sendQuestion
429 REL =
429 IDE async
429 DEL (
429 IDE payload
429 SIB :
429 IDE ActionPayload
429 REL <
429 IDE SendQuestionActionData
429 REL >
429 DEL )
429 REL =
429 REL >
429 DEL {
430 PRE const
430 DEL {
430 IDE contact
430 DEL ,
430 IDE bot
430 DEL ,
430 IDE action
430 DEL ,
430 IDE ticket
430 DEL }
430 REL =
430 IDE payload
432 PRE const
432 IDE questionId
432 REL =
432 IDE action
432 DEL .
432 IDE data
432 DEL .
432 IDE question
434 PRE const
434 IDE question
434 REL =
434 IDE await
434 IDE questionResource
434 DEL .
434 IDE findById
434 DEL (
434 IDE questionId
434 DEL )
436 PRE const
436 IDE expiresAt
436 REL =
436 IDE moment
436 DEL (
436 IDE new
436 IDE Date
436 DEL (
436 DEL )
436 DEL )
436 DEL .
436 IDE add
436 DEL (
436 IDE question
436 DEL .
436 IDE expiresAt
436 DEL ,
436 SIB '
436 IDE m
436 SIB '
436 DEL )
438 IDE await
438 IDE contactResource
438 DEL .
438 IDE updateById
438 DEL (
439 IDE contact
439 DEL .
439 IDE id
439 DEL ,
440 DEL {
441 IDE data
441 SIB :
441 DEL {
442 DEL .
442 DEL .
442 DEL .
442 IDE contact
442 DEL .
442 IDE data
442 DEL ,
443 IDE evaluation
443 SIB :
443 DEL {
444 IDE ticketId
444 SIB :
444 IDE ticket
444 DEL .
444 IDE id
444 DEL ,
445 IDE questionId
445 SIB :
445 IDE question
445 DEL .
445 IDE id
445 DEL ,
446 IDE expiresAt
446 SIB :
446 IDE expiresAt
446 DEL ,
447 DEL }
447 DEL ,
448 DEL }
448 DEL ,
449 DEL }
449 DEL ,
450 DEL {
450 IDE dontEmit
450 SIB :
450 PRE true
450 DEL }
450 DEL ,
451 DEL )
453 PRE return
453 IDE messageResource
453 DEL .
453 IDE send
453 DEL (
453 DEL {
454 IDE contact
454 DEL ,
455 IDE text
455 SIB :
455 IDE question
455 DEL .
455 IDE questionName
455 DEL ,
456 IDE origin
456 SIB :
456 SIB '
456 IDE bot
456 SIB '
456 DEL ,
457 IDE botId
457 SIB :
457 IDE bot
457 DEL .
457 IDE id
457 DEL ,
458 IDE isEvaluation
458 SIB :
458 PRE true
458 DEL ,
459 DEL }
459 DEL )
460 DEL }
462 PRE const
462 IDE writeCustomFieldAction
462 REL =
462 IDE async
462 DEL (
463 IDE payload
463 SIB :
463 IDE ActionPayload
463 REL <
463 IDE CustomFieldsAction
463 REL >
463 DEL ,
464 DEL )
464 REL =
464 REL >
464 DEL {
465 PRE const
465 DEL {
465 IDE contact
465 DEL ,
465 IDE message
465 DEL ,
465 IDE action
465 DEL }
465 REL =
465 IDE payload
467 PRE if
467 DEL (
467 LOG !
467 IDE message
467 DEL )
467 PRE return
468 PRE const
468 IDE account
468 REL =
468 IDE contact
468 DEL .
468 IDE account
468 LOG ||
468 IDE message
468 DEL .
468 IDE account
469 PRE const
469 IDE text
469 REL =
469 IDE decryptTextForAccount
469 DEL (
469 IDE account
469 DEL ,
469 IDE message
469 DEL .
469 IDE text
469 DEL )
471 PRE return
471 IDE customFieldValuesResource
471 DEL .
471 IDE save
471 DEL (
471 DEL {
472 IDE customFieldId
472 SIB :
472 IDE action
472 DEL .
472 IDE data
472 DEL .
472 IDE customField
472 DEL ,
473 IDE relatedId
473 SIB :
473 IDE contact
473 DEL .
473 IDE id
473 DEL ,
474 IDE relatedType
474 SIB :
474 SIB '
474 IDE contact
474 SIB '
474 DEL ,
475 IDE value
475 SIB :
475 IDE text
475 DEL ,
476 DEL }
476 DEL )
477 DEL }
479 PRE const
479 IDE sendWebhookCommand
479 REL =
479 IDE async
479 DEL (
480 IDE payload
480 SIB :
480 IDE ActionPayload
480 REL <
480 IDE SendWebhookCommandActionData
480 REL >
480 DEL ,
481 DEL )
481 REL =
481 REL >
481 DEL {
482 PRE const
482 DEL {
482 IDE contact
482 DEL ,
482 IDE message
482 DEL ,
482 IDE bot
482 DEL ,
482 IDE action
482 DEL }
482 REL =
482 IDE payload
483 IDE delete
483 IDE message
483 DEL .
483 IDE contact
484 PRE const
484 IDE data
484 REL =
484 DEL {
485 IDE id
485 SIB :
485 IDE bot
485 DEL .
485 IDE id
485 DEL ,
486 IDE contactId
486 SIB :
486 IDE contact
486 DEL .
486 IDE id
486 DEL ,
487 IDE accountId
487 SIB :
487 IDE bot
487 DEL .
487 IDE accountId
487 DEL ,
488 IDE command
488 SIB :
488 IDE action
488 DEL .
488 IDE data
488 DEL .
488 IDE command
488 DEL ,
489 IDE message
489 SIB :
489 IDE await
489 IDE messageTransformer
489 DEL (
489 IDE message
489 DEL ,
489 DEL {
490 IDE account
490 SIB :
490 IDE contact
490 DEL .
490 IDE account
490 DEL ,
491 IDE byPassPermissions
491 SIB :
491 PRE true
491 DEL ,
492 DEL }
492 DEL )
492 DEL ,
493 DEL }
494 IDE botResource
494 DEL .
494 IDE emitCommand
494 DEL (
494 IDE data
494 DEL )
495 DEL }
497 IDE export
497 PRE const
497 IDE addTagAction
497 REL =
497 IDE async
497 DEL (
498 IDE payload
498 SIB :
498 IDE ActionPayload
498 REL <
498 IDE SetTagsActionData
498 REL >
498 DEL ,
499 DEL )
499 REL =
499 REL >
499 DEL {
500 PRE const
500 DEL {
500 IDE action
500 DEL ,
500 IDE contact
500 DEL ,
500 IDE bot
500 DEL }
500 REL =
500 IDE payload
501 PRE const
501 DEL {
501 IDE tags
501 DEL }
501 REL =
501 IDE action
501 DEL .
501 IDE data
503 PRE const
503 IDE loadedTags
503 REL =
503 IDE await
503 IDE tagResource
503 DEL .
503 IDE findMany
503 DEL (
503 DEL {
504 IDE where
504 SIB :
504 DEL {
505 IDE id
505 SIB :
505 DEL {
505 SIB $
505 IDE in
505 SIB :
505 IDE tags
505 DEL }
505 DEL ,
506 IDE accountId
506 SIB :
506 IDE bot
506 DEL .
506 IDE accountId
506 DEL ,
507 DEL }
507 DEL ,
508 DEL }
508 DEL )
510 PRE const
510 IDE loadedContact
510 REL =
510 IDE await
510 IDE contactResource
510 DEL .
510 IDE findById
510 DEL (
510 IDE contact
510 DEL .
510 IDE id
510 DEL )
511 PRE return
511 IDE contactResource
511 DEL .
511 IDE addTags
511 DEL (
511 IDE loadedContact
511 DEL ,
511 IDE loadedTags
511 DEL )
512 DEL }
514 IDE export
514 PRE const
514 IDE removeTagAction
514 REL =
514 IDE async
514 DEL (
515 IDE payload
515 SIB :
515 IDE ActionPayload
515 REL <
515 IDE SetTagsActionData
515 REL >
515 DEL ,
516 DEL )
516 REL =
516 REL >
516 DEL {
517 PRE const
517 DEL {
517 IDE bot
517 DEL ,
517 IDE contact
517 DEL ,
517 IDE action
517 DEL }
517 REL =
517 IDE payload
518 PRE const
518 DEL {
518 IDE tags
518 DEL }
518 REL =
518 IDE action
518 DEL .
518 IDE data
520 PRE const
520 IDE loadedTags
520 REL =
520 IDE await
520 IDE tagResource
520 DEL .
520 IDE findMany
520 DEL (
520 DEL {
521 IDE where
521 SIB :
521 DEL {
522 IDE id
522 SIB :
522 DEL {
522 SIB $
522 IDE in
522 SIB :
522 IDE tags
522 DEL }
522 DEL ,
523 IDE accountId
523 SIB :
523 IDE bot
523 DEL .
523 IDE accountId
523 DEL ,
524 DEL }
524 DEL ,
525 DEL }
525 DEL )
527 PRE const
527 IDE loadedContact
527 REL =
527 IDE await
527 IDE contactResource
527 DEL .
527 IDE findById
527 DEL (
527 IDE contact
527 DEL .
527 IDE id
527 DEL )
528 PRE return
528 IDE contactResource
528 DEL .
528 IDE removeTags
528 DEL (
528 IDE loadedContact
528 DEL ,
528 IDE loadedTags
528 DEL )
529 DEL }
555 IDE ///////////////////////export
555 PRE const
555 IDE unsubscribeFromCampaign
555 REL =
555 IDE async
555 DEL (
556 IDE payload
556 SIB :
556 IDE ActionPayload
556 REL <
556 IDE undefined
556 REL >
556 DEL ,
557 DEL )
557 REL =
557 REL >
557 DEL {
558 PRE const
558 DEL {
558 IDE contact
558 DEL }
558 REL =
558 IDE payload
559 PRE return
559 IDE contactResource
559 DEL .
559 IDE update
559 DEL (
559 IDE contact
559 DEL ,
559 DEL {
559 IDE unsubscribed
559 SIB :
559 PRE true
559 DEL }
559 DEL )
560 DEL }
562 PRE const
562 IDE getTriggerRules
562 REL =
562 DEL (
562 DEL {
563 IDE bot
563 DEL ,
564 IDE context
564 REL =
564 SIB '
564 SIB @
564 IDE INIT
564 SIB '
564 DEL ,
565 IDE event
565 DEL ,
566 DEL }
566 SIB :
566 DEL {
567 IDE contact
567 SIB :
567 IDE ContactInstance
568 IDE bot
568 SIB :
568 IDE BotInstance
569 IDE context
569 SIB :
569 IDE Context
570 IDE event
570 SIB :
570 IDE Event
571 DEL }
571 DEL )
571 REL =
571 REL >
571 DEL [
572 DEL .
572 DEL .
572 DEL .
572 DEL (
572 DEL (
572 LOG !
572 IDE isEmpty
572 DEL (
572 IDE bot
572 DEL .
572 IDE contexts
572 DEL [
572 IDE context
572 DEL ]
572 DEL )
572 LOG &&
573 IDE bot
573 DEL .
573 IDE contexts
573 DEL [
573 IDE context
573 DEL ]
573 DEL .
573 IDE triggers
573 DEL [
573 IDE event
573 DEL ]
573 DEL )
573 LOG ||
574 DEL [
574 DEL ]
574 DEL )
574 DEL ,
575 DEL ]
577 IDE export
577 PRE const
577 IDE getMatchingRules
577 REL =
577 DEL (
577 DEL {
578 IDE bot
578 DEL ,
579 IDE context
579 DEL ,
580 IDE contact
580 DEL ,
581 IDE event
581 DEL ,
582 DEL }
582 SIB :
582 DEL {
583 IDE contact
583 SIB :
583 IDE ContactInstance
584 IDE bot
584 SIB :
584 IDE BotInstance
585 IDE context
585 SIB :
585 IDE Context
586 IDE event
586 SIB :
586 IDE Event
587 DEL }
587 DEL )
587 REL =
587 REL >
587 DEL [
587 DEL .
587 DEL .
587 DEL .
587 IDE getTriggerRules
587 DEL (
587 DEL {
587 IDE bot
587 DEL ,
587 IDE context
587 DEL ,
587 IDE contact
587 DEL ,
587 IDE event
587 DEL }
587 DEL )
587 DEL ]
589 IDE export
589 PRE const
589 IDE conditionsPasses
589 REL =
589 DEL (
589 IDE payload
589 SIB :
589 IDE ConditionPassesPayload
589 DEL )
589 REL =
589 REL >
589 DEL {
590 PRE const
590 DEL {
590 IDE conditions
590 DEL }
590 REL =
590 IDE payload
592 PRE const
592 IDE evaluate
592 REL =
592 IDE createEvaluator
592 DEL (
592 DEL {
593 IDE parseLeft
593 SIB :
593 DEL (
593 IDE key
593 DEL )
593 REL =
593 REL >
593 IDE interpolateWithContext
593 DEL (
593 IDE key
593 DEL ,
593 IDE payload
593 DEL )
593 DEL ,
594 DEL }
594 DEL )
595 PRE return
595 IDE evaluate
595 DEL (
595 IDE conditions
595 DEL )
596 DEL }
598 PRE const
598 IDE actionsMap
598 SIB :
598 DEL {
599 DEL [
599 IDE actionName
599 SIB :
599 PRE string
599 DEL ]
599 SIB :
599 DEL (
599 IDE payload
599 SIB :
599 IDE ActionPayload
599 DEL )
599 REL =
599 REL >
599 IDE Promise
599 REL <
599 IDE any
599 REL >
600 DEL }
600 REL =
600 DEL {
601 IDE SEND_MESSAGE
601 SIB :
601 IDE sendMessageAction
601 DEL ,
602 IDE RESET_CONTEXT
602 SIB :
602 IDE resetContextAction
602 DEL ,
603 IDE SET_CONTEXT
603 SIB :
603 IDE setContextAction
603 DEL ,
604 IDE ADD_TAG
604 SIB :
604 IDE addTagAction
604 DEL ,
605 IDE REMOVE_TAG
605 SIB :
605 IDE removeTagAction
605 DEL ,
606 IDE TRANSFER_TICKET
606 SIB :
606 IDE transferTicketAction
606 DEL ,
607 IDE CLOSE_TICKET
607 SIB :
607 IDE closeTicketAction
607 DEL ,
608 IDE UNSUBSCRIBE_FROM_CAMPAIGN
608 SIB :
608 IDE unsubscribeFromCampaign
608 DEL ,
609 IDE SEND_QUESTION
609 SIB :
609 IDE sendQuestion
609 DEL ,
610 IDE WRITE_CUSTOM_FIELD
610 SIB :
610 IDE writeCustomFieldAction
610 DEL ,
611 IDE SEND_WEBHOOK_COMMAND
611 SIB :
611 IDE sendWebhookCommand
611 DEL ,
612 IDE SET_VAR
612 SIB :
612 IDE setVarAction
612 DEL ,
617 DEL ////}
619 IDE export
619 PRE const
619 IDE handleAction
619 REL =
619 IDE async
619 DEL (
619 IDE payload
619 SIB :
619 IDE ActionPayload
619 DEL )
619 REL =
619 REL >
619 DEL {
620 PRE const
620 DEL {
620 IDE bot
620 DEL ,
620 IDE action
620 DEL ,
620 IDE contact
620 DEL }
620 REL =
620 IDE payload
621 IDE log
621 DEL (
622 SIB `
622 IDE Taking
622 IDE action
622 CAD "${action.value}"
622 IDE for
622 IDE contact
622 SIB #
622 SIB $
622 DEL {
622 IDE contact
622 DEL .
622 IDE id
622 DEL }
622 DEL (
622 SIB $
622 DEL {
622 IDE contact
622 DEL .
622 IDE name
622 DEL }
622 DEL )
622 IDE on
622 IDE bot
622 SIB #
622 SIB $
622 DEL {
622 IDE bot
622 DEL .
622 IDE id
622 DEL }
622 DEL (
622 SIB $
622 DEL {
622 IDE bot
622 DEL .
622 IDE name
622 DEL }
622 DEL )
622 DEL .
622 SIB `
622 DEL ,
623 DEL )
625 PRE const
625 IDE actionFn
625 REL =
625 IDE actionsMap
625 DEL [
625 IDE action
625 DEL .
625 IDE value
625 DEL ]
627 PRE if
627 DEL (
627 LOG !
627 IDE actionFn
627 DEL )
627 PRE return
629 IDE /return
629 IDE actionFn
629 DEL (
629 IDE payload
629 DEL )
630 DEL }
632 IDE export
632 PRE const
632 IDE handleActions
632 REL =
632 IDE async
632 DEL (
632 IDE payload
632 SIB :
632 IDE HandleActionsPayload
632 DEL )
632 REL =
632 REL >
632 DEL {
633 PRE const
633 DEL {
633 IDE actions
633 DEL }
633 REL =
633 IDE payload
635 PRE return
635 IDE queuedAsyncMap
635 DEL (
636 IDE actions
636 DEL ,
637 DEL (
637 IDE action
637 DEL )
637 REL =
637 REL >
638 IDE handleAction
638 DEL (
638 DEL {
639 DEL .
639 DEL .
639 DEL .
639 IDE payload
639 DEL ,
640 IDE action
640 DEL ,
641 DEL }
641 DEL )
641 DEL ,
642 NRO 1
642 DEL ,
643 DEL )
644 DEL }
646 IDE export
646 PRE const
646 IDE handleTrigger
646 REL =
646 IDE async
646 DEL (
646 IDE payload
646 SIB :
646 IDE HandleTriggerPayload
646 DEL )
646 REL =
646 REL >
646 DEL {
647 PRE const
647 DEL {
647 IDE event
647 DEL ,
647 IDE bot
647 DEL ,
647 IDE contact
647 DEL }
647 REL =
647 IDE payload
648 IDE try
648 DEL {
649 IDE log
649 DEL (
650 SIB `
650 IDE Handling
650 IDE trigger
650 CAD "${event}"
650 IDE for
650 IDE contact
650 SIB #
650 SIB $
650 DEL {
650 IDE contact
650 DEL .
650 IDE id
650 DEL }
650 DEL (
650 SIB $
650 DEL {
650 IDE contact
650 DEL .
650 IDE name
650 DEL }
650 DEL )
650 IDE on
650 IDE bot
650 SIB #
650 SIB $
650 DEL {
650 IDE bot
650 DEL .
650 IDE id
650 DEL }
650 DEL (
650 SIB $
650 DEL {
650 IDE bot
650 DEL .
650 IDE name
650 DEL }
650 DEL )
650 DEL .
650 SIB `
650 DEL ,
651 DEL )
653 PRE const
653 IDE session
653 REL =
653 DEL (
653 IDE await
653 IDE getSession
653 DEL (
653 DEL {
653 IDE bot
653 DEL ,
653 IDE contact
653 DEL }
653 DEL )
653 DEL )
653 LOG ||
653 DEL {
653 DEL }
654 PRE const
654 IDE sessionStore
654 REL =
654 IDE session
654 DEL .
654 IDE store
656 PRE const
656 IDE context
656 REL =
656 DEL (
656 IDE sessionStore
656 LOG ||
656 DEL {
656 DEL }
656 DEL )
656 DEL .
656 IDE context
658 PRE const
658 IDE rules
658 REL =
658 IDE await
658 IDE getMatchingRules
658 DEL (
658 DEL {
659 IDE bot
659 DEL ,
660 IDE context
660 DEL ,
661 IDE contact
661 DEL ,
662 IDE event
662 DEL ,
663 DEL }
663 DEL )
665 IDE let
665 IDE rulesThatPasses
665 REL =
665 IDE rules
665 DEL .
665 IDE filter
665 DEL (
665 DEL (
665 IDE rule
665 DEL )
665 REL =
665 REL >
666 IDE conditionsPasses
666 DEL (
666 DEL {
667 DEL .
667 DEL .
667 DEL .
667 IDE payload
667 DEL ,
668 IDE conditions
668 SIB :
668 IDE rule
668 DEL .
668 IDE conditions
668 DEL ,
669 IDE context
669 DEL ,
670 IDE sessionStore
670 DEL ,
671 DEL }
671 DEL )
671 DEL ,
672 DEL )
675 IDE /if
675 DEL (
675 IDE rules
675 DEL .
675 IDE length
675 REl !=
675 REL =
675 NRO 0
675 LOG &&
675 IDE rulesThatPasses
675 DEL .
675 IDE length
675 REL ==
675 REL =
675 NRO 0
675 DEL )
675 DEL {
676 IDE rulesThatPasses
676 REL =
676 IDE await
676 IDE getTriggerRules
676 DEL (
676 DEL {
677 DEL .
677 DEL .
677 DEL .
677 IDE payload
677 DEL ,
678 IDE context
678 SIB :
678 SIB '
678 SIB @
678 IDE FALLBACK
678 SIB '
678 DEL ,
679 DEL }
679 DEL )
680 DEL }
683 IDE /const
683 IDE everyTriggerRules
683 REL =
683 IDE await
683 IDE getTriggerRules
683 DEL (
683 DEL {
684 DEL .
684 DEL .
684 DEL .
684 IDE payload
684 DEL ,
685 IDE context
685 SIB :
685 SIB '
685 SIB @
685 IDE EVERY
685 SIB '
685 DEL ,
686 DEL }
686 DEL )
688 PRE const
688 IDE everyRulesThatPasses
688 REL =
688 IDE everyTriggerRules
688 DEL .
688 IDE filter
688 DEL (
688 DEL (
688 IDE rule
688 DEL )
688 REL =
688 REL >
689 IDE conditionsPasses
689 DEL (
689 DEL {
690 DEL .
690 DEL .
690 DEL .
690 IDE payload
690 DEL ,
691 IDE conditions
691 SIB :
691 IDE rule
691 DEL .
691 IDE conditions
691 DEL ,
692 IDE context
692 DEL ,
693 IDE sessionStore
693 DEL ,
694 DEL }
694 DEL )
694 DEL ,
695 DEL )
697 IDE rulesThatPasses
697 DEL .
697 IDE push
697 DEL (
697 DEL .
697 DEL .
697 DEL .
697 IDE everyRulesThatPasses
697 DEL )
699 PRE return
699 IDE await
699 IDE queuedAsyncMap
699 DEL (
700 IDE rulesThatPasses
700 DEL ,
701 DEL (
701 IDE rule
701 DEL )
701 REL =
701 REL >
702 IDE handleActions
702 DEL (
702 DEL {
703 DEL .
703 DEL .
703 DEL .
703 IDE payload
703 DEL ,
704 IDE actions
704 SIB :
704 IDE rule
704 DEL .
704 IDE actions
704 DEL ,
705 IDE context
705 DEL ,
706 IDE sessionStore
706 DEL ,
707 DEL }
707 DEL )
707 DEL ,
708 NRO 1
708 DEL ,
709 DEL )
710 DEL }
710 IDE catch
710 DEL (
710 IDE e
710 DEL )
710 DEL {
711 IDE reportError
711 DEL (
711 IDE e
711 DEL )
712 PRE return
712 PRE false
713 DEL }
714 DEL }
716 IDE export
716 PRE const
716 IDE handleMessageCreated
716 REL =
716 IDE async
716 DEL (
717 IDE message
717 SIB :
717 IDE MessageInstance
717 OpMF |
717 IDE MessageInstance
717 DEL [
717 DEL ]
717 DEL ,
718 DEL )
718 REL =
718 REL >
718 DEL {
719 PRE if
719 DEL (
719 IDE Array
719 DEL .
719 IDE isArray
719 DEL (
719 IDE message
719 DEL )
719 DEL )
719 DEL {
720 PRE return
720 IDE Promise
720 DEL .
720 IDE all
720 DEL (
720 IDE message
720 DEL .
720 IDE map
720 DEL (
720 DEL (
720 IDE m
720 DEL )
720 REL =
720 REL >
720 IDE handleMessageCreated
720 DEL (
720 IDE m
720 DEL )
720 DEL )
720 DEL )
721 DEL }
722 PRE const
722 DEL {
722 IDE isFromSync
722 DEL }
722 REL =
722 IDE message
722 DEL .
722 IDE data
723 PRE const
723 DEL {
723 IDE isNew
723 DEL ,
723 IDE isFromFirstSync
723 DEL }
723 REL =
723 IDE message
723 DEL .
723 IDE data
727 IDE //if
727 DEL (
728 LOG !
728 IDE isNew
728 LOG ||
729 IDE isFromSync
729 LOG ||
730 IDE isFromFirstSync
730 LOG ||
731 IDE message
731 DEL .
731 IDE isFromMe
731 LOG ||
732 DEL [
732 SIB '
732 IDE bot
732 SIB '
732 DEL ]
732 DEL .
732 IDE includes
732 DEL (
732 IDE message
732 DEL .
732 IDE origin
732 DEL )
733 DEL )
734 PRE return
736 IDE message
736 REL =
736 IDE await
736 IDE fetchMessageWithRelations
736 DEL (
736 IDE message
736 DEL .
736 IDE id
736 DEL )
738 PRE if
738 DEL (
738 LOG !
738 IDE message
738 DEL .
738 IDE service
738 DEL .
738 IDE bot
738 DEL )
738 PRE return
740 PRE const
740 IDE bot
740 REL =
740 IDE message
740 DEL .
740 IDE service
740 DEL .
740 IDE bot
741 PRE const
741 DEL {
741 IDE contact
741 DEL ,
741 IDE account
741 DEL }
741 REL =
741 IDE message
742 PRE const
742 IDE ticket
742 REL =
742 IDE contact
742 DEL .
742 IDE currentTicket
744 PRE if
744 DEL (
745 IDE contact
745 DEL .
745 IDE data
745 DEL .
745 IDE evaluation
745 LOG &&
746 IDE moment
746 DEL (
746 IDE new
746 IDE Date
746 DEL (
746 DEL )
746 DEL )
746 DEL .
746 IDE isBefore
746 DEL (
746 IDE contact
746 DEL .
746 IDE data
746 DEL .
746 IDE evaluation
746 DEL .
746 IDE expiresAt
746 DEL )
746 LOG &&
747 IDE message
747 DEL .
747 IDE type
747 REl !=
747 REL =
747 SIB '
747 IDE ticket
747 SIB '
747 LOG &&
748 LOG !
748 IDE message
748 DEL .
748 IDE isFromBot
749 DEL )
749 DEL {
750 IDE await
750 IDE answersResource
750 DEL .
750 IDE create
750 DEL (
750 DEL {
751 IDE questionId
751 SIB :
751 IDE contact
751 DEL .
751 IDE data
751 DEL .
751 IDE evaluation
751 DEL .
751 IDE questionId
751 DEL ,
752 IDE ticketId
752 SIB :
752 IDE contact
752 DEL .
752 IDE data
752 DEL .
752 IDE evaluation
752 DEL .
752 IDE ticketId
752 DEL ,
753 IDE text
753 SIB :
753 IDE decryptTextForAccount
753 DEL (
753 IDE account
753 DEL ,
753 IDE message
753 DEL .
753 IDE text
753 DEL )
753 DEL ,
754 DEL }
754 DEL )
756 IDE await
756 IDE contactResource
756 DEL .
756 IDE updateById
756 DEL (
756 IDE contact
756 DEL .
756 IDE id
756 DEL ,
756 DEL {
757 IDE data
757 SIB :
757 DEL {
758 DEL .
758 DEL .
758 DEL .
758 IDE omit
758 DEL (
758 IDE contact
758 DEL .
758 IDE data
758 DEL ,
758 DEL [
758 SIB '
758 IDE evaluation
758 SIB '
758 DEL ]
758 DEL )
758 DEL ,
759 DEL }
759 DEL ,
760 DEL }
760 DEL )
762 PRE return
763 DEL }
765 PRE if
765 DEL (
766 IDE contact
766 DEL .
766 IDE data
766 DEL .
766 IDE evaluation
766 LOG &&
767 IDE moment
767 DEL (
767 IDE new
767 IDE Date
767 DEL (
767 DEL )
767 DEL )
767 DEL .
767 IDE isAfter
767 DEL (
767 IDE contact
767 DEL .
767 IDE data
767 DEL .
767 IDE evaluation
767 DEL .
767 IDE expiresAt
767 DEL )
768 DEL )
768 DEL {
769 IDE await
769 IDE answersResource
769 DEL .
769 IDE create
769 DEL (
769 DEL {
770 IDE questionId
770 SIB :
770 IDE contact
770 DEL .
770 IDE data
770 DEL .
770 IDE evaluation
770 DEL .
770 IDE questionId
770 DEL ,
771 IDE ticketId
771 SIB :
771 IDE contact
771 DEL .
771 IDE data
771 DEL .
771 IDE evaluation
771 DEL .
771 IDE ticketId
771 DEL ,
772 IDE text
772 SIB :
772 IDE null
772 DEL ,
773 DEL }
773 DEL )
775 IDE await
775 IDE contactResource
775 DEL .
775 IDE updateById
775 DEL (
775 IDE contact
775 DEL .
775 IDE id
775 DEL ,
775 DEL {
776 IDE data
776 SIB :
776 DEL {
777 DEL .
777 DEL .
777 DEL .
777 IDE omit
777 DEL (
777 IDE contact
777 DEL .
777 IDE data
777 DEL ,
777 DEL [
777 SIB '
777 IDE evaluation
777 SIB '
777 DEL ]
777 DEL )
777 DEL ,
778 DEL }
778 DEL ,
779 DEL }
779 DEL )
780 DEL }
782 PRE return
782 IDE handleTrigger
782 DEL (
782 DEL {
783 IDE event
783 SIB :
783 SIB '
783 IDE MESSAGE_RECEIVED
783 SIB '
783 DEL ,
784 IDE bot
784 DEL ,
785 IDE contact
785 DEL ,
786 IDE message
786 DEL ,
787 IDE ticket
787 DEL ,
788 DEL }
788 DEL )
789 DEL }
791 IDE export
791 PRE const
791 IDE handleWidgetMessageReceived
791 REL =
791 IDE async
791 DEL (
792 IDE data
792 SIB :
792 IDE MessageInstance
792 OpMF |
792 IDE MessageInstance
792 DEL [
792 DEL ]
792 DEL ,
793 DEL )
793 REL =
793 REL >
793 DEL {
794 PRE if
794 DEL (
794 IDE Array
794 DEL .
794 IDE isArray
794 DEL (
794 IDE data
794 DEL )
794 DEL )
794 DEL {
795 PRE return
795 IDE Promise
795 DEL .
795 IDE all
795 DEL (
795 IDE data
795 DEL .
795 IDE map
795 DEL (
795 DEL (
795 IDE m
795 DEL )
795 REL =
795 REL >
795 IDE handleWidgetMessageReceived
795 DEL (
795 IDE m
795 DEL )
795 DEL )
795 DEL )
796 DEL }
798 PRE const
798 DEL {
798 IDE contactId
798 DEL ,
798 IDE text
798 DEL }
798 REL =
798 IDE data
800 PRE const
800 IDE contact
800 REL =
800 IDE await
800 IDE contactResource
800 DEL .
800 IDE findById
800 DEL (
800 IDE contactId
800 DEL ,
800 DEL {
801 IDE include
801 SIB :
801 DEL [
802 DEL {
803 IDE model
803 SIB :
803 SIB '
803 IDE service
803 SIB '
803 DEL ,
804 IDE include
804 SIB :
804 DEL [
804 SIB '
804 IDE bot
804 SIB '
804 DEL ]
804 DEL ,
805 DEL }
805 DEL ,
806 SIB '
806 IDE currentTicket
806 SIB '
806 DEL ,
807 SIB '
807 IDE account
807 SIB '
807 DEL ,
808 DEL ]
808 DEL ,
809 DEL }
809 DEL )
811 PRE const
811 IDE bot
811 REL =
811 IDE contact
811 DEL .
811 IDE service
811 DEL .
811 IDE bot
813 PRE if
813 DEL (
813 LOG !
813 IDE bot
813 DEL )
813 PRE return
815 PRE const
815 IDE ticket
815 REL =
815 IDE contact
815 DEL .
815 IDE currentTicket
816 PRE const
816 IDE message
816 REL =
816 DEL {
817 IDE text
817 DEL ,
818 IDE contact
818 DEL ,
819 IDE service
819 SIB :
819 IDE contact
819 DEL .
819 IDE service
819 DEL ,
820 IDE account
820 SIB :
820 IDE contact
820 DEL .
820 IDE account
820 DEL ,
821 IDE data
821 SIB :
821 DEL {
821 DEL }
821 DEL ,
822 DEL }
824 PRE return
824 IDE handleTrigger
824 DEL (
824 DEL {
825 IDE event
825 SIB :
825 SIB '
825 IDE WIDGET_MESSAGE_RECEIVED
825 SIB '
825 DEL ,
826 IDE bot
826 DEL ,
827 IDE contact
827 DEL ,
829 IDE /message
829 DEL ,
830 IDE ticket
830 DEL ,
831 DEL }
831 DEL )
832 DEL }
834 IDE export
834 PRE const
834 IDE handleUserMessageSent
834 REL =
834 IDE async
834 DEL (
835 IDE data
835 SIB :
835 IDE MessageInstance
835 OpMF |
835 IDE MessageInstance
835 DEL [
835 DEL ]
835 DEL ,
836 DEL )
836 REL =
836 REL >
836 DEL {
837 PRE if
837 DEL (
837 IDE Array
837 DEL .
837 IDE isArray
837 DEL (
837 IDE data
837 DEL )
837 DEL )
837 DEL {
838 PRE return
838 IDE Promise
838 DEL .
838 IDE all
838 DEL (
838 IDE data
838 DEL .
838 IDE map
838 DEL (
838 DEL (
838 IDE m
838 DEL )
838 REL =
838 REL >
838 IDE handleUserMessageSent
838 DEL (
838 IDE m
838 DEL )
838 DEL )
838 DEL )
839 DEL }
841 PRE const
841 DEL {
841 IDE contactId
841 DEL ,
841 IDE text
841 DEL }
841 REL =
841 IDE data
843 PRE const
843 IDE contact
843 REL =
843 IDE await
843 IDE contactResource
843 DEL .
843 IDE findById
843 DEL (
843 IDE contactId
843 DEL ,
843 DEL {
844 IDE include
844 SIB :
844 DEL [
845 DEL {
846 IDE model
846 SIB :
846 SIB '
846 IDE service
846 SIB '
846 DEL ,
847 IDE include
847 SIB :
847 DEL [
847 SIB '
847 IDE bot
847 SIB '
847 DEL ]
847 DEL ,
848 DEL }
848 DEL ,
849 SIB '
849 IDE currentTicket
849 SIB '
849 DEL ,
850 SIB '
850 IDE account
850 SIB '
850 DEL ,
851 DEL ]
851 DEL ,
852 DEL }
852 DEL )
854 PRE const
854 IDE bot
854 REL =
854 IDE contact
854 DEL .
854 IDE service
854 DEL .
854 IDE bot
856 PRE if
856 DEL (
856 LOG !
856 IDE bot
856 DEL )
856 PRE return
858 PRE const
858 IDE ticket
858 REL =
858 IDE contact
858 DEL .
858 IDE currentTicket
859 PRE const
859 IDE message
859 REL =
859 DEL {
860 IDE text
860 DEL ,
861 IDE contact
861 DEL ,
862 IDE service
862 SIB :
862 IDE contact
862 DEL .
862 IDE service
862 DEL ,
863 IDE account
863 SIB :
863 IDE contact
863 DEL .
863 IDE account
863 DEL ,
864 IDE data
864 SIB :
864 DEL {
864 DEL }
864 DEL ,
865 DEL }
867 PRE return
867 IDE handleTrigger
867 DEL (
867 DEL {
868 IDE event
868 SIB :
868 SIB '
868 IDE USER_MESSAGE_SENT
868 SIB '
868 DEL ,
869 IDE bot
869 DEL ,
870 IDE contact
870 DEL ,
872 IDE /message
872 DEL ,
873 IDE ticket
873 DEL ,
874 DEL }
874 DEL )
875 DEL }
877 IDE export
877 PRE const
877 IDE handleTicketOpened
877 REL =
877 IDE async
877 DEL (
878 IDE ticket
878 SIB :
878 IDE TicketInstance
878 OpMF |
878 IDE TicketInstance
878 DEL [
878 DEL ]
878 DEL ,
879 DEL )
879 REL =
879 REL >
879 DEL {
880 PRE if
880 DEL (
880 IDE Array
880 DEL .
880 IDE isArray
880 DEL (
880 IDE ticket
880 DEL )
880 DEL )
880 DEL {
881 PRE return
881 IDE Promise
881 DEL .
881 IDE all
881 DEL (
881 IDE ticket
881 DEL .
881 IDE map
881 DEL (
881 DEL (
881 IDE t
881 DEL )
881 REL =
881 REL >
881 IDE handleTicketOpened
881 DEL (
881 IDE t
881 DEL )
881 DEL )
881 DEL )
882 DEL }
884 IDE ticket
884 REL =
884 IDE await
884 IDE fetchTicketWithRelations
884 DEL (
884 IDE ticket
884 DEL .
884 IDE id
884 DEL )
885 PRE const
885 IDE contact
885 REL =
885 IDE ticket
885 DEL .
885 IDE contact
886 PRE const
886 IDE bot
886 REL =
886 IDE contact
886 DEL .
886 IDE service
886 DEL .
886 IDE bot
887 PRE const
887 IDE lastTicketTransfer
887 REL =
887 DEL (
887 IDE ticket
887 DEL .
887 IDE ticketTransfers
887 LOG ||
887 DEL [
887 DEL ]
887 DEL )
887 DEL [
887 NRO 0
887 DEL ]
889 PRE if
889 DEL (
889 LOG !
889 IDE bot
889 LOG ||
889 IDE size
889 DEL (
889 IDE bot
889 DEL .
889 IDE contexts
889 DEL )
889 REL ==
889 REL =
889 NRO 0
889 DEL )
889 PRE return
891 PRE if
891 DEL (
891 IDE lastTicketTransfer
891 LOG &&
891 IDE lastTicketTransfer
891 DEL .
891 IDE byUserId
891 DEL )
891 DEL {
892 PRE return
892 IDE handleTrigger
892 DEL (
892 DEL {
893 IDE event
893 SIB :
893 SIB '
893 IDE MANUAL_TICKET_OPENED
893 SIB '
893 DEL ,
894 IDE bot
894 DEL ,
895 IDE contact
895 DEL ,
896 IDE ticket
896 DEL ,
897 DEL }
897 DEL )
898 DEL }
900 PRE return
900 IDE handleTrigger
900 DEL (
900 DEL {
900 IDE event
900 SIB :
900 SIB '
900 IDE TICKET_OPENED
900 SIB '
900 DEL ,
900 IDE bot
900 DEL ,
900 IDE contact
900 DEL ,
900 IDE ticket
900 DEL }
900 DEL )
901 DEL }
903 IDE export
903 PRE const
903 IDE handleTicketClosed
903 REL =
903 IDE async
903 DEL (
904 IDE ticket
904 SIB :
904 IDE TicketInstance
904 OpMF |
904 IDE TicketInstance
904 DEL [
904 DEL ]
904 DEL ,
905 DEL )
905 REL =
905 REL >
905 DEL {
906 PRE if
906 DEL (
906 IDE Array
906 DEL .
906 IDE isArray
906 DEL (
906 IDE ticket
906 DEL )
906 DEL )
906 DEL {
907 PRE return
907 IDE Promise
907 DEL .
907 IDE all
907 DEL (
907 IDE ticket
907 DEL .
907 IDE map
907 DEL (
907 DEL (
907 IDE t
907 DEL )
907 REL =
907 REL >
907 IDE handleTicketClosed
907 DEL (
907 IDE t
907 DEL )
907 DEL )
907 DEL )
908 DEL }
910 IDE ticket
910 REL =
910 IDE await
910 IDE fetchTicketWithRelations
910 DEL (
910 IDE ticket
910 DEL .
910 IDE id
910 DEL )
911 PRE const
911 IDE contact
911 REL =
911 IDE ticket
911 DEL .
911 IDE contact
912 PRE const
912 IDE bot
912 REL =
912 IDE contact
912 DEL .
912 IDE service
912 DEL .
912 IDE bot
914 PRE if
914 DEL (
914 LOG !
914 IDE bot
914 LOG ||
914 IDE size
914 DEL (
914 IDE bot
914 DEL .
914 IDE contexts
914 DEL )
914 REL ==
914 REL =
914 NRO 0
914 DEL )
914 PRE return
916 PRE return
916 IDE handleTrigger
916 DEL (
916 DEL {
916 IDE event
916 SIB :
916 SIB '
916 IDE TICKET_CLOSED
916 SIB '
916 DEL ,
916 IDE bot
916 DEL ,
916 IDE contact
916 DEL ,
916 IDE ticket
916 DEL }
916 DEL )
917 DEL }
919 IDE export
919 PRE const
919 IDE handleTicketBeforeClose
919 REL =
919 IDE async
919 DEL (
920 IDE ticket
920 SIB :
920 IDE TicketInstance
920 OpMF |
920 IDE TicketInstance
920 DEL [
920 DEL ]
920 DEL ,
921 DEL )
921 REL =
921 REL >
921 DEL {
922 PRE if
922 DEL (
922 IDE Array
922 DEL .
922 IDE isArray
922 DEL (
922 IDE ticket
922 DEL )
922 DEL )
922 DEL {
923 PRE return
923 IDE Promise
923 DEL .
923 IDE all
923 DEL (
923 IDE ticket
923 DEL .
923 IDE map
923 DEL (
923 DEL (
923 IDE t
923 DEL )
923 REL =
923 REL >
923 IDE handleTicketBeforeClose
923 DEL (
923 IDE t
923 DEL )
923 DEL )
923 DEL )
924 DEL }
926 IDE ticket
926 REL =
926 IDE await
926 IDE fetchTicketWithRelations
926 DEL (
926 IDE ticket
926 DEL .
926 IDE id
926 DEL )
927 PRE const
927 IDE contact
927 REL =
927 IDE ticket
927 DEL .
927 IDE contact
928 PRE const
928 IDE bot
928 REL =
928 IDE contact
928 DEL .
928 IDE service
928 DEL .
928 IDE bot
930 PRE if
930 DEL (
930 LOG !
930 IDE bot
930 LOG ||
930 IDE size
930 DEL (
930 IDE bot
930 DEL .
930 IDE contexts
930 DEL )
930 REL ==
930 REL =
930 NRO 0
930 DEL )
930 PRE return
932 PRE return
932 IDE handleTrigger
932 DEL (
932 DEL {
932 IDE event
932 SIB :
932 SIB '
932 IDE TICKET_BEFORE_CLOSE
932 SIB '
932 DEL ,
932 IDE bot
932 DEL ,
932 IDE contact
932 DEL ,
932 IDE ticket
932 DEL }
932 DEL )
933 DEL }
935 IDE export
935 PRE const
935 IDE handleTicketInactive
935 REL =
935 IDE async
935 DEL (
936 IDE ticket
936 SIB :
936 IDE TicketInstance
936 OpMF |
936 IDE TicketInstance
936 DEL [
936 DEL ]
936 DEL ,
937 DEL )
937 REL =
937 REL >
937 DEL {
938 PRE if
938 DEL (
938 IDE Array
938 DEL .
938 IDE isArray
938 DEL (
938 IDE ticket
938 DEL )
938 DEL )
938 DEL {
939 PRE return
939 IDE Promise
939 DEL .
939 IDE all
939 DEL (
939 IDE ticket
939 DEL .
939 IDE map
939 DEL (
939 DEL (
939 IDE t
939 DEL )
939 REL =
939 REL >
939 IDE handleTicketInactive
939 DEL (
939 IDE t
939 DEL )
939 DEL )
939 DEL )
940 DEL }
942 PRE const
942 IDE contact
942 REL =
942 IDE ticket
942 DEL .
942 IDE contact
943 PRE const
943 IDE bot
943 REL =
943 IDE contact
943 DEL .
943 IDE service
943 DEL .
943 IDE bot
944 PRE const
944 IDE message
944 REL =
944 IDE contact
944 DEL .
944 IDE lastMessage
946 PRE if
946 DEL (
946 LOG !
946 IDE bot
946 LOG ||
946 IDE size
946 DEL (
946 IDE bot
946 DEL .
946 IDE contexts
946 DEL )
946 REL ==
946 REL =
946 NRO 0
946 DEL )
946 PRE return
948 PRE return
948 IDE handleTrigger
948 DEL (
948 DEL {
949 IDE event
949 SIB :
949 SIB '
949 IDE TICKET_INACTIVE
949 SIB '
949 DEL ,
950 IDE bot
950 DEL ,
951 IDE contact
951 DEL ,
952 IDE ticket
952 DEL ,
953 IDE message
953 DEL ,
954 DEL }
954 DEL )
955 DEL }
957 IDE export
957 PRE const
957 IDE handleContactCreated
957 REL =
957 IDE async
957 DEL (
958 IDE contact
958 SIB :
958 IDE ContactInstance
958 OpMF |
958 IDE ContactInstance
958 DEL [
958 DEL ]
958 DEL ,
959 IDE event
959 SIB :
959 SIB '
959 IDE CONTACT_CREATED
959 SIB '
959 OpMF |
959 SIB '
959 IDE CONTACT_RECONNECTED
959 SIB '
959 DEL ,
960 DEL )
960 REL =
960 REL >
960 DEL {
961 PRE if
961 DEL (
961 IDE Array
961 DEL .
961 IDE isArray
961 DEL (
961 IDE contact
961 DEL )
961 DEL )
961 DEL {
962 PRE return
962 IDE Promise
962 DEL .
962 IDE all
962 DEL (
962 IDE contact
962 DEL .
962 IDE map
962 DEL (
962 DEL (
962 IDE c
962 DEL )
962 REL =
962 REL >
962 IDE handleContactCreated
962 DEL (
962 IDE c
962 DEL ,
962 IDE event
962 DEL )
962 DEL )
962 DEL )
963 DEL }
965 PRE const
965 IDE contactInclude
965 REL =
965 IDE await
965 IDE contactResource
965 DEL .
965 IDE findById
965 DEL (
965 IDE contact
965 DEL .
965 IDE id
965 DEL ,
965 DEL {
966 IDE include
966 SIB :
966 DEL [
967 DEL {
968 IDE model
968 SIB :
968 SIB '
968 IDE service
968 SIB '
968 DEL ,
969 IDE include
969 SIB :
969 DEL [
969 SIB '
969 IDE bot
969 SIB '
969 DEL ]
969 DEL ,
970 DEL }
970 DEL ,
971 SIB '
971 IDE account
971 SIB '
971 DEL ,
972 SIB '
972 IDE currentTicket
972 SIB '
972 DEL ,
973 DEL ]
973 DEL ,
974 DEL }
974 DEL )
976 PRE const
976 IDE bot
976 REL =
976 IDE contactInclude
976 DEL .
976 IDE service
976 DEL .
976 IDE bot
978 PRE if
978 DEL (
978 LOG !
978 IDE bot
978 LOG ||
978 IDE size
978 DEL (
978 IDE bot
978 DEL .
978 IDE contexts
978 DEL )
978 REL ==
978 REL =
978 NRO 0
978 DEL )
978 PRE return
980 PRE return
980 IDE handleTrigger
980 DEL (
980 DEL {
981 IDE event
981 DEL ,
982 IDE bot
982 DEL ,
983 IDE contact
983 SIB :
983 IDE contactInclude
983 DEL ,
984 IDE ticket
984 SIB :
984 IDE null
984 DEL ,
985 IDE message
985 SIB :
985 IDE null
985 DEL ,
986 DEL }
986 DEL )
987 DEL }
989 IDE export
989 PRE const
989 IDE handleApiSignal
989 REL =
989 IDE async
989 DEL (
989 DEL {
990 IDE botId
990 DEL ,
991 IDE contactId
991 DEL ,
992 IDE flag
992 DEL ,
993 DEL }
993 SIB :
993 DEL {
994 IDE botId
994 SIB :
994 PRE string
995 IDE contactId
995 SIB :
995 PRE string
996 IDE flag
996 SIB :
996 PRE string
997 DEL }
997 DEL )
997 REL =
997 REL >
997 DEL {
998 PRE const
998 DEL [
998 IDE bot
998 DEL ,
998 IDE contact
998 DEL ]
998 REL =
998 IDE await
998 IDE Promise
998 DEL .
998 IDE all
998 DEL (
998 DEL [
999 IDE botResource
999 DEL .
999 IDE findById
999 DEL (
999 IDE botId
999 DEL )
999 DEL ,
1000 IDE contactResource
1000 DEL .
1000 IDE findById
1000 DEL (
1000 IDE contactId
1000 DEL ,
1000 DEL {
1001 IDE include
1001 SIB :
1001 DEL [
1001 SIB '
1001 IDE account
1001 SIB '
1001 DEL ,
1001 SIB '
1001 IDE currentTicket
1001 SIB '
1001 DEL ]
1001 DEL ,
1002 DEL }
1002 DEL )
1002 DEL ,
1003 DEL ]
1003 DEL )
1005 PRE if
1005 DEL (
1005 LOG !
1005 IDE bot
1005 DEL )
1005 IDE throw
1005 IDE new
1005 IDE Error
1005 DEL (
1005 SIB `
1005 IDE Bot
1005 IDE not
1005 IDE found
1005 SIB #
1005 SIB $
1005 DEL {
1005 IDE botId
1005 DEL }
1005 DEL .
1005 SIB `
1005 DEL )
1006 PRE if
1006 DEL (
1006 LOG !
1006 IDE contact
1006 DEL )
1006 IDE throw
1006 IDE new
1006 IDE Error
1006 DEL (
1006 SIB `
1006 IDE Contact
1006 IDE not
1006 IDE found
1006 SIB #
1006 SIB $
1006 DEL {
1006 IDE contactId
1006 DEL }
1006 DEL .
1006 SIB `
1006 DEL )
1008 PRE return
1008 IDE handleTrigger
1008 DEL (
1008 DEL {
1009 IDE event
1009 SIB :
1009 SIB '
1009 IDE API_SIGNAL
1009 SIB '
1009 DEL ,
1010 IDE bot
1010 DEL ,
1011 IDE contact
1011 DEL ,
1012 IDE triggerData
1012 SIB :
1012 DEL {
1013 IDE flag
1013 DEL ,
1014 DEL }
1014 DEL ,
1015 DEL }
1015 DEL )
1016 DEL }
1018 IDE export
1018 PRE const
1018 PRE start
1018 REL =
1018 DEL (
1018 DEL )
1018 REL =
1018 REL >
1018 DEL {
1019 IDE messageResource
1019 DEL .
1019 IDE onCreated
1019 DEL (
1019 DEL (
1019 IDE message
1019 DEL )
1019 REL =
1019 REL >
1020 IDE handleMessageCreated
1020 DEL (
1020 IDE message
1020 DEL )
1020 DEL .
1020 IDE catch
1020 DEL (
1020 IDE reportError
1020 DEL )
1020 DEL ,
1021 DEL )
1023 IDE messageResource
1023 DEL .
1023 IDE onWidgetMessageReceived
1023 DEL (
1023 DEL (
1023 IDE data
1023 DEL )
1023 REL =
1023 REL >
1024 IDE handleWidgetMessageReceived
1024 DEL (
1024 IDE data
1024 DEL )
1024 DEL .
1024 IDE catch
1024 DEL (
1024 IDE reportError
1024 DEL )
1024 DEL ,
1025 DEL )
1027 IDE messageResource
1027 DEL .
1027 IDE onUserMessageSent
1027 DEL (
1027 DEL (
1027 IDE data
1027 DEL )
1027 REL =
1027 REL >
1028 IDE handleUserMessageSent
1028 DEL (
1028 IDE data
1028 DEL )
1028 DEL .
1028 IDE catch
1028 DEL (
1028 IDE reportError
1028 DEL )
1028 DEL ,
1029 DEL )
1031 IDE ticketResource
1031 DEL .
1031 IDE onOpened
1031 DEL (
1031 DEL (
1031 IDE ticket
1031 DEL )
1031 REL =
1031 REL >
1032 IDE handleTicketOpened
1032 DEL (
1032 IDE ticket
1032 DEL )
1032 DEL .
1032 IDE catch
1032 DEL (
1032 IDE reportError
1032 DEL )
1032 DEL ,
1033 DEL )
1035 IDE ticketResource
1035 DEL .
1035 IDE onClosed
1035 DEL (
1035 DEL (
1035 IDE ticket
1035 DEL )
1035 REL =
1035 REL >
1036 IDE handleTicketClosed
1036 DEL (
1036 IDE ticket
1036 DEL )
1036 DEL .
1036 IDE catch
1036 DEL (
1036 IDE reportError
1036 DEL )
1036 DEL ,
1037 DEL )
1039 IDE ticketResource
1039 DEL .
1039 IDE onBeforeClose
1039 DEL (
1039 DEL (
1039 IDE ticket
1039 DEL )
1039 REL =
1039 REL >
1040 IDE handleTicketBeforeClose
1040 DEL (
1040 IDE ticket
1040 DEL )
1040 DEL .
1040 IDE catch
1040 DEL (
1040 IDE reportError
1040 DEL )
1040 DEL ,
1041 DEL )
1043 IDE ticketResource
1043 DEL .
1043 IDE onInactive
1043 DEL (
1043 DEL (
1043 IDE ticket
1043 DEL )
1043 REL =
1043 REL >
1044 IDE handleTicketInactive
1044 DEL (
1044 IDE ticket
1044 DEL )
1044 DEL .
1044 IDE catch
1044 DEL (
1044 IDE reportError
1044 DEL )
1044 DEL ,
1045 DEL )
1047 IDE contactResource
1047 DEL .
1047 IDE onCreated
1047 DEL (
1047 DEL (
1047 IDE contact
1047 DEL )
1047 REL =
1047 REL >
1048 IDE handleContactCreated
1048 DEL (
1048 IDE contact
1048 DEL ,
1048 SIB '
1048 IDE CONTACT_CREATED
1048 SIB '
1048 DEL )
1048 DEL .
1048 IDE catch
1048 DEL (
1048 IDE reportError
1048 DEL )
1048 DEL ,
1049 DEL )
1051 IDE contactResource
1051 DEL .
1051 IDE onInitChatWebchat
1051 DEL (
1051 DEL (
1051 IDE contact
1051 DEL )
1051 REL =
1051 REL >
1052 IDE handleContactCreated
1052 DEL (
1052 IDE contact
1052 DEL ,
1052 SIB '
1052 IDE CONTACT_RECONNECTED
1052 SIB '
1052 DEL )
1052 DEL .
1052 IDE catch
1052 DEL (
1052 IDE reportError
1052 DEL )
1052 DEL ,
1053 DEL )
1055 IDE botResource
1055 DEL .
1055 IDE onApiSignal
1055 DEL (
1055 DEL (
1055 IDE data
1055 DEL )
1055 REL =
1055 REL >
1055 IDE handleApiSignal
1055 DEL (
1055 IDE data
1055 DEL )
1055 DEL .
1055 IDE catch
1055 DEL (
1055 IDE reportError
1055 DEL )
1055 DEL )
1057 IDE emitter
1057 DEL .
1057 IDE on
1057 DEL (
1057 SIB '
1057 IDE ENTER_CONTEXT
1057 SIB '
1057 DEL ,
1057 DEL (
1057 DEL {
1057 IDE bot
1057 DEL ,
1057 IDE contact
1057 DEL ,
1057 IDE context
1057 DEL }
1057 DEL )
1057 REL =
1057 REL >
1058 IDE handleTrigger
1058 DEL (
1058 DEL {
1059 IDE bot
1059 DEL ,
1060 IDE contact
1060 DEL ,
1061 IDE event
1061 SIB :
1061 SIB '
1061 IDE ENTER_CONTEXT
1061 SIB '
1061 DEL ,
1062 IDE triggerData
1062 SIB :
1062 DEL {
1062 IDE context
1062 DEL }
1062 DEL ,
1063 DEL }
1063 DEL )
1063 DEL ,
1064 DEL )
1066 IDE emitter
1066 DEL .
1066 IDE on
1066 DEL (
1066 SIB '
1066 IDE LEAVE_CONTEXT
1066 SIB '
1066 DEL ,
1066 DEL (
1066 DEL {
1066 IDE bot
1066 DEL ,
1066 IDE contact
1066 DEL ,
1066 IDE context
1066 DEL }
1066 DEL )
1066 REL =
1066 REL >
1067 IDE handleTrigger
1067 DEL (
1067 DEL {
1068 IDE bot
1068 DEL ,
1069 IDE contact
1069 DEL ,
1070 IDE event
1070 SIB :
1070 SIB '
1070 IDE LEAVE_CONTEXT
1070 SIB '
1070 DEL ,
1071 IDE triggerData
1071 SIB :
1071 DEL {
1071 IDE context
1071 DEL }
1071 DEL ,
1072 DEL }
1072 DEL )
1072 DEL ,
1073 DEL )
1074 DEL }
1076 IDE export
1076 PRE const
1076 IDE stop
1076 REL =
1076 DEL (
1076 DEL )
1076 REL =
1076 REL >
1076 DEL {
1076 DEL }
