6 PRE global
6 PRE const
6 PRE real
6 IDE PI
6 REL =
6 NMF 3..1415;
9 IDE /typedef
9 PRE struct
9 DEL {
10 PRE local
10 PRE var
10 PRE real
10 IDE radius
10 DEL ;
11 PRE local
11 PRE var
11 PRE real
11 IDE area
11 DEL ;
12 PRE local
12 PRE var
12 PRE real
12 IDE length
12 DEL ;
13 DEL }
13 IDE circle
13 DEL ;
16 IDE /real
16 PRE function
16 IDE area
16 DEL (
16 PRE real
16 IDE radius
16 DEL )
16 DEL {
17 PRE local
17 PRE var
17 PRE real
17 IDE result
17 REL =
17 IDE PI
17 ART *
17 IDE radius
17 ART *
17 IDE radius
17 DEL ;
18 PRE return
18 IDE result
18 DEL ;
19 DEL }
22 IDE /real
22 PRE function
22 IDE length
22 DEL (
22 PRE real
22 IDE radius
22 DEL )
22 DEL {
23 PRE local
23 PRE var
23 PRE real
23 IDE result
23 REL =
23 NRO 2
23 ART *
23 IDE PI
23 ART *
23 IDE radius
23 DEL ;
24 PRE return
24 IDE result
24 DEL ;
25 DEL }
28 IDE /procedure
28 IDE show
28 DEL (
28 IDE circle
28 IDE c
28 DEL )
28 DEL {
29 PRE print
29 DEL (
29 CAD "Radius: "
29 DEL )
29 DEL ;
29 SIB @
30 PRE print
30 DEL (
30 IDE c
30 DEL .
30 IDE radius
30 DEL )
30 DEL ;
31 PRE print
31 DEL (
31 CAD "\n"
31 DEL )
31 DEL ;
33 PRE print
33 DEL (
33 CAD "Area: "
33 DEL )
33 DEL ;
34 PRE print
34 DEL (
34 IDE c
34 DEL .
34 IDE area
34 DEL )
34 DEL ;
35 PRE print
35 DEL (
35 CAD "\n"
35 DEL )
35 DEL ;
37 PRE print
37 DEL (
37 CAD "Length: "
37 DEL )
37 DEL ;
38 PRE print
38 DEL (
38 IDE c
38 DEL .
38 IDE length
38 DEL )
38 DEL ;
39 PRE print
39 DEL (
39 CAD "\n"
39 DEL )
39 DEL ;
40 DEL }
43 IDE /local
43 PRE var
43 IDE circle
43 DEL ;
45 PRE local
45 PRE var
45 PRE real
45 IDE radius
45 REL =
45 NRO 0
45 DEL ;
46 PRE local
46 PRE string
46 IDE exit
46 REL =
46 CAD "n"
49 PRE while
49 DEL (
49 IDE exit
49 REl !=
49 CAD "y"
49 DEL )
49 DEL {
51 IDE radius
51 REL =
51 DEL (
51 PRE real
51 DEL )
51 PRE read
51 DEL (
51 CAD "Insira o valor do raio: "
51 DEL )
51 DEL ;
53 PRE if
53 DEL (
53 IDE radius
53 REL >
53 NRO 0
53 DEL )
53 PRE then
53 DEL {
54 IDE circle
54 DEL .
54 IDE radius
54 REL =
54 IDE radius
54 DEL ;
55 IDE circle
55 DEL .
55 IDE area
55 REL =
55 IDE area
55 DEL (
55 IDE radius
55 DEL )
55 DEL ;
56 IDE circle
56 DEL .
56 IDE length
56 REL =
56 IDE length
56 DEL (
56 IDE radius
56 DEL )
56 DEL ;
58 IDE show
58 DEL (
58 IDE circle
58 DEL )
58 DEL ;
59 DEL }
59 PRE else
59 DEL {
60 PRE print
60 DEL (
60 CAD "O Raio deve ser maior que zero\n"
60 DEL )
60 DEL ;
61 DEL }
63 IDE exit
63 REL =
63 PRE read
63 DEL (
63 CMF "Sair[y]: );
64 DEL }
