1 PRE int
1 IDE scan
1 DEL ;
2 IDE usuario
2 REL =
2 CAD "Matheus"
3 PRE print
3 DEL (
3 CAD "Hey, "
3 ART +
3 IDE usuario
3 ART +
3 CMF "digite um número"
3 DEL )
3 DEL ;
4 IDE scanf
4 DEL (
4 CAD "%d"
4 DEL ,
4 OpMF &
4 IDE scan
4 DEL )
4 DEL ;
9 PRE if
9 DEL (
9 IDE scan
9 REL >
9 NRO 5
9 LOG &&
9 IDE scan
9 REL <=
9 NRO 7
9 OpMF |
9 IDE scan
9 ART /
9 NRO 2
9 REl !=
9 NRO 3
9 LOG &&
9 IDE scan
9 ART *
9 NRO 2
9 REL ==
9 NRO 14
9 DEL )
9 DEL {
11 IDE /print
11 DEL (
11 CAD "Voce digitou 6"
11 DEL )
11 DEL ;
12 DEL }
13 IDE scan
13 REL =
13 NRO 15
14 IDE scan
14 ART +
14 NRO 1
14 REL =
14 NRO 1
15 CoMF /*Tentando fazer algo aqui



O arquivo analisado contem 4 erros



