1 PRE const
1 DEL {
2 PRE real
2 IDE a
2 REL =
2 NRO 2
2 DEL ,
2 IDE b
2 REL =
2 NRO 4
2 DEL ,
2 IDE c
2 REL =
2 NRO 3
2 DEL ;
3 PRE boolean
3 IDE teste
3 REL =
3 PRE false
3 DEL ;
4 PRE int
4 IDE x
4 REL =
4 NRO 4
4 DEL ;
5 DEL }
6 PRE var
6 DEL {
7 PRE real
7 IDE a
7 DEL ,
7 IDE b
7 DEL ,
7 IDE c
7 REL =
7 NRO 3
7 DEL ;
8 PRE real
8 IDE vetor
8 DEL [
8 NRO 5
8 DEL ]
8 DEL ;
9 PRE real
9 IDE matriz
9 DEL [
9 NRO 3
9 DEL ]
9 DEL [
9 NRO 3
9 DEL ]
9 DEL ;
10 PRE boolean
10 IDE teste
10 REL =
10 PRE false
10 DEL ;
11 PRE int
11 IDE x
11 DEL ;
12 DEL }
14 PRE struct
14 IDE Carro
14 DEL {
15 PRE string
15 IDE placa
15 DEL ;
16 PRE string
16 IDE modelo
16 DEL ;
17 PRE int
17 IDE qtd_portas
17 DEL ,
17 IDE qtd_valvulas
17 DEL ;
18 PRE real
18 IDE velocidade_max
18 REL =
18 NRO 125.0
18 DEL ;
19 DEL }
21 PRE procedure
21 IDE acelerar
21 DEL (
21 PRE real
21 IDE velocidade
21 DEL )
21 DEL {
22 PRE var
22 DEL {
23 PRE real
23 IDE a
23 DEL ,
23 IDE b
23 DEL ,
23 IDE c
23 REL =
23 NRO 3
23 DEL ;
24 PRE boolean
24 IDE teste
24 REL =
24 PRE false
24 DEL ;
25 PRE int
25 IDE x
25 DEL ;
26 PRE struct
26 IDE Carro
26 IDE carro
26 DEL ;
27 DEL }
29 IDE b
29 REL =
29 NRO 18
29 DEL ;
30 IDE j
30 REL =
30 CAD "hello"
30 DEL ;
31 PRE if
31 DEL (
31 IDE b
31 REL >
31 IDE c
30 ERRO SINTÁTICO ESPERAVA:Expressão de Valor
31 LOG &&
31 IDE c
30 ERRO SINTÁTICO ESPERAVA:{
30 ERRO SINTÁTICO ESPERAVA:= ou [
30 ERRO SINTÁTICO ESPERAVA:}
30 ERRO SINTÁTICO ESPERAVA:start
